public/Data/aboutus.json (before)
[
  {
    "type": "Founder",
    "key": "Founder",
    "members": [
      {
        "name": "Raj Kumar",
        "designation": "Founder and Director Sales",
        "image": "rajkumar.png",
        "location": "Ahmedabad",
        "description": "M. Rajkumar is a travel ethusiast who has an absolute passion for exploring places around him. He is the one to consult if you are stuck at place X in Uttaranchal and wanna reach place Y via place z. If ever an 'Uttaranchal Awareness quiz is held on the planet, he will be the undisputed winner of the competition for he has immense knowledge about the state. He holds an MBA degree from Gurukul Kangri University and worked with Uttaranchal Government for sometime. However, the desire to start a venture of his own sent him to pack bags and jump into the battlefield of travel agents.",
        "description_extra": "M. Rajkumar has an extensive knowledge about Uttaranchal. He has personally visited almost all the properties and places where Uttaranchal Holidays accommodates its clients. This fact, together with his hobby of exploring places makes him more capable of handling issues guests are likely to face while travelling. So, Uttaranchal Holidays isn't money-creating machine for its operators but a vehicle to help people know Uttaranchal more This competitive advantage gets reflected in the services Uttaranchal Holidays provides I hope I have told you enough about Uttaranchal Holidays Now is the time for you to give us a chance to serve you. So, come and experience the difference we claim to offer should get a trip booked with Uttaranchal Holidays NOW"
      }
    ]
  },
  {
    "type": "Marketing",
    "key": "Marketing",
    "members": [
      {
        "name": "Sagar Bhadreshwara",
        "designation": "Marketing",
        "image": "sagar.png",
        "location": "Mumbai",
        "description": "Specialist in Ladakh, Himachal Pradesh(SPITI VALLEY) & all indian Terrains. Speciality - Bike tours, Holiday packages, Tracking, trekking, Camping etc.,"
      },
      {
        "name": "Jitin Patel",
        "designation": "Marketing",
        "image": "jitinpatel.png",
        "location": "Ahmedabad",
        "description": "Experienced and Specialization in Kailash Mansarovar, CharDham Yatra and all outbound tours"
      }
    ]
  },
  {
    "type": "Operations",
    "key": "Operations",
    "members": [
      {
        "name": "Ankit Saini",
        "designation": "Operations",
        "image": "ankitsaini.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Divya Verma",
        "designation": "Operations",
        "image": "divyaverma.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Khusbu",
        "designation": "Operations",
        "image": "khusbu.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Anjali Sharma",
        "designation": "Operations",
        "image": "anjalisharma.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      }
    ]
  },
  {
    "type": "Technical",
    "key": "Technical",
    "members": [
      {
        "name": "Saipavan Kumar",
        "designation": "Architect",
        "image": "saipavan.png",
        "location": "Hyderabad",
        "description": "Specialization in design and development of websites."
      },
      {
        "name": "Praveen Kumar",
        "designation": "Developer",
        "image": "praveen.png",
        "location": "Pune",
        "description": "Specialization in design and development of websites."
      }
    ]
  }
]

public/Data/aboutus.json (after)
[
  {
    "type": "Founder",
    "key": "Founder",
    "members": [
      {
        "name": "Raj Kumar",
        "designation": "Founder and Director Sales",
        "image": "rajkumar.png",
        "location": "Ahmedabad",
        "description": "M. Rajkumar is a travel ethusiast who has an absolute passion for exploring places around him. He is the one to consult if you are stuck at place X in Uttaranchal and wanna reach place Y via place z. If ever an 'Uttaranchal Awareness quiz is held on the planet, he will be the undisputed winner of the competition for he has immense knowledge about the state. He holds an MBA degree from Gurukul Kangri University and worked with Uttaranchal Government for sometime. However, the desire to start a venture of his own sent him to pack bags and jump into the battlefield of travel agents.",
        "description_extra": "M. Rajkumar has an extensive knowledge about Uttaranchal. He has personally visited almost all the properties and places where Uttaranchal Holidays accommodates its clients. This fact, together with his hobby of exploring places makes him more capable of handling issues guests are likely to face while travelling. So, Uttaranchal Holidays isn't money-creating machine for its operators but a vehicle to help people know Uttaranchal more This competitive advantage gets reflected in the services Uttaranchal Holidays provides I hope I have told you enough about Uttaranchal Holidays Now is the time for you to give us a chance to serve you. So, come and experience the difference we claim to offer should get a trip booked with Uttaranchal Holidays NOW"
      }
    ]
  },
  {
    "type": "Marketing",
    "key": "Marketing",
    "members": [
      {
        "name": "Sagar Bhadreshwara",
        "designation": "Marketing",
        "image": "sagar.png",
        "location": "Mumbai",
        "description": "Specialist in Ladakh, Himachal Pradesh(SPITI VALLEY) & all indian Terrains. Speciality - Bike tours, Holiday packages, Tracking, trekking, Camping etc.,"
      },
      {
        "name": "Jitin Patel",
        "designation": "Marketing",
        "image": "jitinpatel.png",
        "location": "Ahmedabad",
        "description": "Experienced and Specialization in Kailash Mansarovar, CharDham Yatra and all outbound tours"
      }
    ]
  },
  {
    "type": "Operations",
    "key": "Operations",
    "members": [
      {
        "name": "Ankit Saini",
        "designation": "Operations",
        "image": "ankitsaini.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Divya Verma",
        "designation": "Operations",
        "image": "divyaverma.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Khusbu",
        "designation": "Operations",
        "image": "khusbu.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Anjali Sharma",
        "designation": "Operations",
        "image": "anjalisharma.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Nancy Sharma",
        "designation": "Operations",
        "image": "nancysharma.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      },
      {
        "name": "Divya Chauhan",
        "designation": "Operations",
        "image": "divyachauhan.png",
        "location": "Haridwar",
        "description": "Helps in your trip planning"
      }
    ]
  },
  {
    "type": "Technical",
    "key": "Technical",
    "members": [
      {
        "name": "Saipavan Kumar",
        "designation": "Architect",
        "image": "saipavan.png",
        "location": "Hyderabad",
        "description": "Specialization in design and development of websites."
      },
      {
        "name": "Praveen Kumar",
        "designation": "Developer",
        "image": "praveen.png",
        "location": "Pune",
        "description": "Specialization in design and development of websites."
      }
    ]
  }
]

public/Data/aboutus.json (diff)
@@ -64,6 +64,20 @@
         "image": "anjalisharma.png",
         "location": "Haridwar",
         "description": "Helps in your trip planning"
+      },
+      {
+        "name": "Nancy Sharma",
+        "designation": "Operations",
+        "image": "nancysharma.png",
+        "location": "Haridwar",
+        "description": "Helps in your trip planning"
+      },
+      {
+        "name": "Divya Chauhan",
+        "designation": "Operations",
+        "image": "divyachauhan.png",
+        "location": "Haridwar",
+        "description": "Helps in your trip planning"
       }
     ]
   },
