public/Data/destinations.json (before)
{
  "title": "Destinations",  
  "items": [
    {
      "id": "Dest-L-1",
      "title": "NAINITAL",
      "key": "Nainital",
      "image": "destinations/NainitalTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"      
    },
    {
      "id": "Dest-L-2",
      "title": "KAUSANI",
      "key": "Kausani",
      "image": "destinations/KausaniTile.png",
      "subtitle": "...Abode of Heavenly Mist",
      "type": "destinations"
    },
    {
      "id": "Dest-L-3",
      "title": "RANIKHET",
      "key": "Ranikhet",
      "image": "destinations/RanikhetTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"
    },
    {
      "id": "Dest-L-4",
      "title": "ALMORA",
      "key": "Almora",
      "image": "destinations/AlmoraTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"
    },
    {
      "id": "Dest-L-14",
      "title": "Rishikesh",
      "key": "RISHIKESH",
      "image": "destinations/RishikeshTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"
    },
    {
      "title": "Mussoorie",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "mussoorie.png"
    },
    {
      "title": "Mukteshwar",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "mukteshwar.png"
    },
    {
      "title": "Ramgarh",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "ramgarh.png"
    },
    {
      "title": "Binsar",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "binsar.png"
    },
    {
      "title": "Jageshwar",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "jageshwar.png"
    }
  ]
}

public/Data/destinations.json (after)
{
  "title": "Destinations",  
  "items": [
    {
      "id": "Dest-L-1",
      "title": "Nainital",
      "key": "NAINITAL",
      "image": "destinations/NainitalTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"      
    },
    {
      "id": "Dest-L-2",
      "title": "Kausani",
      "key": "KAUSANI",
      "image": "destinations/KausaniTile.png",
      "subtitle": "...Abode of Heavenly Mist",
      "type": "destinations"
    },
    {
      "id": "Dest-L-3",
      "title": "Ranikhet",
      "key": "RANIKHET",
      "image": "destinations/RanikhetTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"
    },
    {
      "id": "Dest-L-4",
      "title": "Almora",
      "key": "ALMORA",
      "image": "destinations/AlmoraTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"
    },
    {
      "id": "Dest-L-14",
      "title": "Rishikesh",
      "key": "RISHIKESH",
      "image": "destinations/RishikeshTile.png",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations"
    },
    {
      "title": "Mussoorie",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "mussoorie.png"
    },
    {
      "title": "Mukteshwar",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "mukteshwar.png"
    },
    {
      "title": "Ramgarh",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "ramgarh.png"
    },
    {
      "title": "Binsar",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "binsar.png"
    },
    {
      "title": "Jageshwar",
      "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
      "type": "destinations",
      "image": "jageshwar.png"
    }
  ]
}

public/Data/destinations.json (diff)
@@ -3,32 +3,32 @@
   "items": [
     {
       "id": "Dest-L-1",
-      "title": "NAINITAL",
-      "key": "Nainital",
+      "title": "Nainital",
+      "key": "NAINITAL",
       "image": "destinations/NainitalTile.png",
       "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
       "type": "destinations"      
     },
     {
       "id": "Dest-L-2",
-      "title": "KAUSANI",
-      "key": "Kausani",
+      "title": "Kausani",
+      "key": "KAUSANI",
       "image": "destinations/KausaniTile.png",
       "subtitle": "...Abode of Heavenly Mist",
       "type": "destinations"
     },
     {
       "id": "Dest-L-3",
-      "title": "RANIKHET",
-      "key": "Ranikhet",
+      "title": "Ranikhet",
+      "key": "RANIKHET",
       "image": "destinations/RanikhetTile.png",
       "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
       "type": "destinations"
     },
     {
       "id": "Dest-L-4",
-      "title": "ALMORA",
-      "key": "Almora",
+      "title": "Almora",
+      "key": "ALMORA",
       "image": "destinations/AlmoraTile.png",
       "subtitle": "...Peachy and Decency, Sign A Peace Treaty",
       "type": "destinations"
