public/Data/packages-preview.json (before)
[
  {
    "title": "Top Pilgrim Yatras",
    "type": "Package",
    "key": "piligrimDestination",
    "items": [
      {
        "id": "Pckg-D-1",
        "title": "Chardham",
        "key": "Chardham",
        "image": "ChardhamTile.png",
        "duration": "11 Nights / 12 Days"
      },
      {
        "id": "Pckg-D-2",
        "title": "Panchkedar",
        "key": "Panchkedar",
        "image": "panchkedarTile.png",
        "duration": "15 Nights / 16 Days"
      },
      {
        "id": "Pckg-D-3",
        "title": "Chardham By Helicopter",
        "key": "Chardham",
        "image": "ChardhamTile.png",
        "duration": "4 Nights / 5 Days"
      },
      {
        "id": "Pckg2-0",
        "title": "Dodham",
        "key": "Dodham",
        "image": "DhodhamTile.png",
        "duration": "4 Nights / 5 Days"
      },
      {
        "id": "Pckg3-0",
        "title": "Teendham",
        "key": "Teendham",
        "image": "teendhamTile.png",
        "duration": "7 Nights / 8 Days"
      },      
      {
        "id": "Pckg5-1",
        "title": "Panchbadri",
        "key": "Panchbadri",
        "image": "panchbadriTile.png",
        "duration": "14 Nights / 15 Days"
      },
      {
        "id": "Pckg5-2",
        "title": "Panchprayag",
        "key": "Panchprayag",
        "image": "rudrapryag.png",
        "duration": "14 Nights / 15 Days"
      }
    ]
  },
  {
    "title": "Top Holiday Packages",
    "type": "Package",
    "key": "beautifulUttranchal",
    "items": [
      {
        "id": "Pckg-B-1",
        "title": "Garhwal Glimpse",
        "key": "Garhwal-Glimpse",
        "image": "GarhwalGlimpseTile.png",
        "duration": "4 Nights / 5 Days"
      },
      {
        "id": "Pckg-B-2",
        "title": "Magnificent Gharwal",
        "key": "Magnificent-Gharwal",
        "image": "MagnificientGarhwalTile.png",
        "duration": "7 Nights / 8 Days"
      },
      {
        "id": "Pckg-B-3",
        "title": "Complete Uttranchal",
        "image": "CompleteUttranchalTile.png",
        "key": "Complete-Uttranchal",
        "duration": "10 Nights / 11 Days"
      },
      {
        "id": "Pckg-B-4",
        "title": "Kumaon Heritage",
        "key": "Kumaon-Heritage",
        "image": "KumaonHeritageTile.png",
        "duration": "9 Nights / 10 Days"
      },
      {
        "id": "Pckg-B-5",
        "title": "Beautiful Kumaon",
        "key": "Beautiful-Kumaon",
        "image": "BeautifulKumaonTile.png",
        "duration": "9 Nights / 10 Days"
      },
      {
        "id": "Pckg-B-6",
        "title": "Tiny Uttranchal",
        "key": "Tiny-Uttranchal",
        "image": "TinyUttranchalTile.png",
        "duration": "6 Nights / 7 Days"
      }
    ]
  },
  {
    "title": "Top Trekking Tour Packages",
    "type": "Package",
    "key": "trekkingPackages",
    "items": [
      {
        "id": "Pckg-T-1",
        "title": "Hemkund Sahib",
        "key": "HEMKUND-SAHIB",
        "image": "destinations/HemkundSahibTile.png",
        "duration": "7 Days"
      },
      {
        "id": "Pckg-T-2",
        "title": "Valley Of Flower",
        "key": "VALLEY-OF-FLOWER",
        "image": "destinations/ValleyOfFlowerTile.png",
        "duration": "7 Days"
      },
      {
        "id": "Pckg-T-3",
        "title": "Satopanth",
        "key": "SATOPANTH",
        "image": "destinations/SatopanthTile.png",
        "duration": "8 Days"
      },
      {
        "id": "Pckg-T-4",
        "title": "Kedar Tal",
        "key": "KEDAR-TAL",
        "image": "destinations/KedarTalTile.png",
        "duration": "9 Days"
      },
      {
        "id": "Pckg-T-5",
        "title": "Kedarkantha",
        "key": "KEDARKANTHA",
        "image": "destinations/KedarkanthaTile.png",
        "duration": "6 Days"
      },
      {
        "id": "Pckg-T-6",
        "title": "Har Ki Dun",
        "key": "HAR-KI-DUN",
        "image": "destinations/HarKiDunTile.png",
        "duration": "9 Days"
      }
    ]
  }
]

public/Data/packages-preview.json (after)
[
  {
    "title": "Top Pilgrim Yatras",
    "type": "Package",
    "key": "piligrimDestination",
    "items": [
      {
        "id": "Pckg-D-1",
        "title": "Chardham",
        "key": "Chardham",
        "image": "ChardhamTile.png",
        "duration": "11 Nights / 12 Days"
      },
      {
        "id": "Pckg-D-2",
        "title": "Panchkedar",
        "key": "Panchkedar",
        "image": "PanchKedarYatraTile.png",
        "duration": "15 Nights / 16 Days"
      },
      {
        "id": "Pckg-D-3",
        "title": "Chardham By Helicopter",
        "key": "Chardham",
        "image": "ChardhamByHelicopterTile.png",
        "duration": "4 Nights / 5 Days"
      },
      {
        "id": "Pckg-D-4",
        "title": "DoDham(Gangotri & Yamunotri)",
        "key": "Dodham",
        "image": "GangotriYamunotriTile.png",
        "duration": "6 Nights / 7 Days"
      },
      {
        "id": "Pckg-D-4",
        "title": "Dodham",
        "key": "Dodham",
        "image": "DhodhamTile.png",
        "duration": "6 Nights / 7 Days"
      },
      {
        "id": "Pckg3-0",
        "title": "Teendham",
        "key": "Teendham",
        "image": "teendhamTile.png",
        "duration": "7 Nights / 8 Days"
      },      
      {
        "id": "Pckg5-1",
        "title": "Panchbadri",
        "key": "Panchbadri",
        "image": "panchbadriTile.png",
        "duration": "14 Nights / 15 Days"
      },
      {
        "id": "Pckg5-2",
        "title": "Panchprayag",
        "key": "Panchprayag",
        "image": "rudrapryag.png",
        "duration": "14 Nights / 15 Days"
      }
    ]
  },
  {
    "title": "Top Holiday Packages",
    "type": "Package",
    "key": "beautifulUttranchal",
    "items": [
      {
        "id": "Pckg-B-1",
        "title": "Garhwal Glimpse",
        "key": "Garhwal-Glimpse",
        "image": "GarhwalGlimpseTile.png",
        "duration": "4 Nights / 5 Days"
      },
      {
        "id": "Pckg-B-2",
        "title": "Magnificent Gharwal",
        "key": "Magnificent-Gharwal",
        "image": "MagnificientGarhwalTile.png",
        "duration": "7 Nights / 8 Days"
      },
      {
        "id": "Pckg-B-3",
        "title": "Complete Uttranchal",
        "image": "CompleteUttranchalTile.png",
        "key": "Complete-Uttranchal",
        "duration": "10 Nights / 11 Days"
      },
      {
        "id": "Pckg-B-4",
        "title": "Kumaon Heritage",
        "key": "Kumaon-Heritage",
        "image": "KumaonHeritageTile.png",
        "duration": "9 Nights / 10 Days"
      },
      {
        "id": "Pckg-B-5",
        "title": "Beautiful Kumaon",
        "key": "Beautiful-Kumaon",
        "image": "BeautifulKumaonTile.png",
        "duration": "9 Nights / 10 Days"
      },
      {
        "id": "Pckg-B-6",
        "title": "Tiny Uttranchal",
        "key": "Tiny-Uttranchal",
        "image": "TinyUttranchalTile.png",
        "duration": "6 Nights / 7 Days"
      }
    ]
  },
  {
    "title": "Top Trekking Tour Packages",
    "type": "Package",
    "key": "trekkingPackages",
    "items": [
      {
        "id": "Pckg-T-1",
        "title": "Hemkund Sahib",
        "key": "HEMKUND-SAHIB",
        "image": "destinations/HemkundSahibTile.png",
        "duration": "7 Days"
      },
      {
        "id": "Pckg-T-2",
        "title": "Valley Of Flower",
        "key": "VALLEY-OF-FLOWER",
        "image": "destinations/ValleyOfFlowerTile.png",
        "duration": "7 Days"
      },
      {
        "id": "Pckg-T-3",
        "title": "Satopanth",
        "key": "SATOPANTH",
        "image": "destinations/SatopanthTile.png",
        "duration": "8 Days"
      },
      {
        "id": "Pckg-T-4",
        "title": "Kedar Tal",
        "key": "KEDAR-TAL",
        "image": "destinations/KedarTalTile.png",
        "duration": "9 Days"
      },
      {
        "id": "Pckg-T-5",
        "title": "Kedarkantha",
        "key": "KEDARKANTHA",
        "image": "destinations/KedarkanthaTile.png",
        "duration": "6 Days"
      },
      {
        "id": "Pckg-T-6",
        "title": "Har Ki Dun",
        "key": "HAR-KI-DUN",
        "image": "destinations/HarKiDunTile.png",
        "duration": "9 Days"
      }
    ]
  }
]

public/Data/packages-preview.json (diff)
@@ -15,22 +15,29 @@
         "id": "Pckg-D-2",
         "title": "Panchkedar",
         "key": "Panchkedar",
-        "image": "panchkedarTile.png",
+        "image": "PanchKedarYatraTile.png",
         "duration": "15 Nights / 16 Days"
       },
       {
         "id": "Pckg-D-3",
         "title": "Chardham By Helicopter",
         "key": "Chardham",
-        "image": "ChardhamTile.png",
+        "image": "ChardhamByHelicopterTile.png",
         "duration": "4 Nights / 5 Days"
       },
       {
-        "id": "Pckg2-0",
+        "id": "Pckg-D-4",
+        "title": "DoDham(Gangotri & Yamunotri)",
+        "key": "Dodham",
+        "image": "GangotriYamunotriTile.png",
+        "duration": "6 Nights / 7 Days"
+      },
+      {
+        "id": "Pckg-D-4",
         "title": "Dodham",
         "key": "Dodham",
         "image": "DhodhamTile.png",
-        "duration": "4 Nights / 5 Days"
+        "duration": "6 Nights / 7 Days"
       },
       {
         "id": "Pckg3-0",
