public/Data/tour-destinations.json (before)
{
  "title": "Destinations",
  "subtitle": "",
  "overview": [
    {
      "title": "Best Time to Visit Uttarakhand:",
      "subtitle": "Uttarakhand is a destination to be visited all through the year as each season has something special to offer."
    },
    {
      "title": "Why Visit Uttarakhand?:",
      "subtitle": " For Hindu and Sikh pilgrimage journeys, skiing experience, wildlife tours, whitewater river rafting, yoga, honeymoon, enthralling trekking and peak climbing ventures, birdwatching, rural tourism, culture and heritage, photography tour and for organizing memorable destination weddings."
    }
  ],
  "type": "Hill Station Getaways",
  "key": "destination",
  "items": [
    {
      "id": "Dest-L-1",
      "title": "Nainital",
      "key": "NAINITAL",
      "image": "destinations/NainitalTile.png"
    },
    {
      "id": "Dest-L-2",
      "title": "Ranikhet",
      "key": "RANIKHET",
      "image": "destinations/RanikhetTile.png"
    },
    {
      "id": "Dest-L-3",
      "title": "Mussoorie",
      "key": "MUSSOORIE",
      "image": "destinations/MussoorieTile.png"
    },
    {
      "id": "Dest-L-4",
      "title": "Dehradun",
      "key": "DEHRADUN",
      "image": "destinations/DehradunTile.png"
    },
    {
      "id": "Dest-L-5",
      "title": "Almora",
      "key": "ALMORA",
      "image": "destinations/AlmoraTile.png"
    },
    {
      "id": "Dest-L-6",
      "title": "Auli",
      "key": "AULI",
      "image": "destinations/auli/auliRopeway.png"
    },
    {
      "id": "Dest-L-8",
      "title": "Mukteshwar",
      "key": "MUKTESHWAR",
      "image": "destinations/MukteshwarTile.png"
    },
    {
      "id": "Dest-L-7",
      "title": "Kausani",
      "key": "KAUSANI",
      "image": "destinations/KausaniTile.png"
    },
    {
      "id": "Dest-L-9",
      "title": "Ramgarh",
      "key": "RAMGARH",
      "image": "destinations/RamgarhTile.png"
    },
    {
      "id": "Dest-L-10",
      "title": "Binsar",
      "key": "BINSAR",
      "image": "destinations/BinsarTile.png"
    },
    {
      "id": "Dest-L-11",
      "title": "Chakouri",
      "key": "CHAKOURI",
      "image": "destinations/ChakouriTile.png"
    },
    {
      "id": "Dest-L-12",
      "title": "Munsyari",
      "key": "MUNSYARI",
      "image": "destinations/MunsyariTile.png"
    },
    {
      "id": "Dest-L-13",
      "title": "Pithoragarh",
      "key": "PITHORAGARH",
      "image": "destinations/PithoragarhTile.png"
    },
    {
      "id": "Dest-L-14",
      "title": "Harsil",
      "key": "HARSIL",
      "image": "destinations/HarshilTile.png"
    },
    {
      "id": "Dest-L-15",
      "title": "Haridwar",
      "key": "HARIDWAR",
      "image": "destinations/HaridwarTile.png"
    },
    {
      "id": "Dest-L-16",
      "title": "Jageshwar",
      "key": "JAGESHWAR",
      "image": "destinations/JageshwarTile.png"
    }, 
    {
      "id": "Dest-L-17",
      "title": "Rishikesh",
      "key": "RISHIKESH",
      "image": "destinations/RishikeshTile.png"
    },   
    {
      "id": "Dest-L-18",
      "title": "Jim Corbett Nation Park",
      "key": "JIM-CORBETT-NATIONAL-PARK",
      "image": "destinations/JimCorbettNationParkTile.png"
    },  
    {
      "id": "Dest-L-19",
      "title": "Khirshu",
      "key": "KHIRSHU",
      "image": "destinations/KhirshuTile.png"
    }
  ]
}

public/Data/tour-destinations.json (after)
{
  "title": "Destinations",
  "subtitle": "",
  "overview": [
    {
      "title": "Best Time to Visit Uttarakhand:",
      "subtitle": "Uttarakhand is a destination to be visited all through the year as each season has something special to offer."
    },
    {
      "title": "Why Visit Uttarakhand?:",
      "subtitle": " For Hindu and Sikh pilgrimage journeys, skiing experience, wildlife tours, whitewater river rafting, yoga, honeymoon, enthralling trekking and peak climbing ventures, birdwatching, rural tourism, culture and heritage, photography tour and for organizing memorable destination weddings."
    }
  ],
  "type": "Hill Station Getaways",
  "key": "destination",
  "items": [
    {
      "id": "Dest-L-1",
      "title": "Nainital",
      "key": "NAINITAL",
      "image": "destinations/NainitalTile.png"
    },
    {
      "id": "Dest-L-2",
      "title": "Ranikhet",
      "key": "RANIKHET",
      "image": "destinations/RanikhetTile.png"
    },
    {
      "id": "Dest-L-3",
      "title": "Mussoorie",
      "key": "MUSSOORIE",
      "image": "destinations/MussoorieTile.png"
    },
    {
      "id": "Dest-L-4",
      "title": "Dehradun",
      "key": "DEHRADUN",
      "image": "destinations/DehradunTile.png"
    },
    {
      "id": "Dest-L-5",
      "title": "Almora",
      "key": "ALMORA",
      "image": "destinations/AlmoraTile.png"
    },
    {
      "id": "Dest-L-6",
      "title": "Auli",
      "key": "AULI",
      "image": "destinations/auli/auliRopeway.png"
    },
    {
      "id": "Dest-L-8",
      "title": "Mukteshwar",
      "key": "MUKTESHWAR",
      "image": "destinations/MukteshwarTile.png"
    },
    {
      "id": "Dest-L-7",
      "title": "Kausani",
      "key": "KAUSANI",
      "image": "destinations/KausaniTile.png"
    },
    {
      "id": "Dest-L-9",
      "title": "Ramgarh",
      "key": "RAMGARH",
      "image": "destinations/RamgarhTile.png"
    },
    {
      "id": "Dest-L-10",
      "title": "Binsar",
      "key": "BINSAR",
      "image": "destinations/BinsarTile.png"
    },
    {
      "id": "Dest-L-11",
      "title": "Chakouri",
      "key": "CHAKOURI",
      "image": "destinations/ChakouriTile.png"
    },
    {
      "id": "Dest-L-12",
      "title": "Munsyari",
      "key": "MUNSYARI",
      "image": "destinations/MunsyariTile.png"
    },
    {
      "id": "Dest-L-13",
      "title": "Pithoragarh",
      "key": "PITHORAGARH",
      "image": "destinations/PithoragarhTile.png"
    },
    {
      "id": "Dest-L-14",
      "title": "Harsil",
      "key": "HARSIL",
      "image": "destinations/HarshilTile.png"
    },
    {
      "id": "Dest-L-15",
      "title": "Haridwar",
      "key": "HARIDWAR",
      "image": "destinations/HaridwarTile.png"
    },
    {
      "id": "Dest-L-16",
      "title": "Jageshwar",
      "key": "JAGESHWAR",
      "image": "destinations/JageshwarTile.png"
    }, 
    {
      "id": "Dest-L-17",
      "title": "Rishikesh",
      "key": "RISHIKESH",
      "image": "destinations/RishikeshTile.png"
    },   
    {
      "id": "Dest-L-18",
      "title": "Jim Corbett Nation Park",
      "key": "JIM-CORBETT-NATIONAL-PARK",
      "image": "destinations/JimCorbettNationParkTile.png"
    }
  ]
}

public/Data/tour-destinations.json (diff)
@@ -121,12 +121,6 @@
       "title": "Jim Corbett Nation Park",
       "key": "JIM-CORBETT-NATIONAL-PARK",
       "image": "destinations/JimCorbettNationParkTile.png"
-    },  
-    {
-      "id": "Dest-L-19",
-      "title": "Khirshu",
-      "key": "KHIRSHU",
-      "image": "destinations/KhirshuTile.png"
     }
   ]
 }
