public/Data/tour-packages.json (before)
{
  "title": "Tour",
  "subtitle": "",
  "overview": [
    {
      "title": "Best Time to Visit Uttarakhand:",
      "subtitle": "Uttarakhand is a destination to be visited all through the year as each season has something special to offer."
    },
    {
      "title": "Why Visit Uttarakhand?:",
      "subtitle": " For Hindu and Sikh pilgrimage journeys, skiing experience, wildlife tours, whitewater river rafting, yoga, honeymoon, enthralling trekking and peak climbing ventures, birdwatching, rural tourism, culture and heritage, photography tour and for organizing memorable destination weddings."
    }
  ],
  "packages": [
    {
      "type": "Piligrime Destinations",
      "key": "piligrimDestination",

      "items": [
        {
          "id": "Pckg-D-1",
          "title": "Chardham",
          "key": "Chardham",
          "route": "Yamunotri - Gangotri - Kedarnath - Badrinath",
          "image": "ChardhamTile.png",
          "price": "41000",
          "duration": "11 Nights / 12 Days"
        },
        {
          "id": "Pckg-D-2",
          "title": "PanchKedar",
          "key": "PanchKedar",
          "image": "panchkedarTile.png",
          "duration": "15 Nights / 16 Days"
        },
        {
          "id": "Pckg-D-3",
          "title": "Chardham By Helicopter",
          "key": "ChardhamByHeli",
          "image": "ChardhamTile.png",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "",
          "title": "Teendham",
          "key": "Teendham",
          "image": "teendhamTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "",
          "title": "Dodham",
          "key": "Dodham",
          "image": "DhodhamTile.png",
          "duration": "4 Nights / 5 Days"
        },        
        {
          "id": "",
          "title": "Panchbadri",
          "key": "Panchbadri",
          "image": "panchbadriTile.png",
          "duration": "14 Nights / 15 Days"
        },
        {
          "id": "",
          "title": "Panchprayag",
          "key": "Panchprayag",
          "image": "rudrapryag.png",
          "price": "49999",
          "duration": "14 Nights / 15 Days"
        }
      ]
    },
    {
      "type": "Beautiful Uttranchal",
      "key": "beautifulUttranchal",
      "items": [
        {
          "id": "Pckg-B-1",
          "title": "Garhwal Glimpse",
          "key": "Garhwal-Glimpse",
          "image": "GarhwalGlimpseTile.png",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "Pckg-B-2",
          "title": "Magnificent Gharwal",
          "key": "Magnificent-Gharwal",
          "image": "MagnificientGarhwalTile.png",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-3",
          "title": "Complete Uttranchal",
          "image": "CompleteUttranchalTile.png",
          "key": "Complete-Uttranchal",
          "duration": "10 Nights / 11 Days"
        },
        {
          "id": "Pckg-B-4",
          "title": "Kumaon Heritage",
          "key": "Kumaon-Heritage",
          "image": "KumaonHeritageTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-5",
          "title": "Beautiful Kumaon",
          "key": "Beautiful-Kumaon",
          "image": "BeautifulKumaonTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-6",
          "title": "Tiny Uttranchal",
          "key": "Tiny-Uttranchal",
          "image": "TinyUttranchalTile.png",
          "duration": "6 Nights / 7 Days"
        },
        {
          "id": "Pckg-B-7",
          "title": "Scenic Uttranchal",
          "key": "Scenic-Uttranchal",
          "image": "ScenicUttranchalTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-8",
          "title": "Untouched Garwhal",
          "key": "Untouched-Garwhal",
          "image": "UntouchedGarhwalTile.png",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "Pckg-B-9",
          "title": "Uttranchal Preview",
          "key": "Uttranchal-Preview",
          "image": "UttranchalPreviewTile.png",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-10",
          "title": "Weekend Uttranchal",
          "key": "Weekend-Uttranchal",
          "image": "WeekendUttranchalTile.png",
          "duration": "3 Nights / 4 Days"
        },
        {
          "id": "Pckg-B-11",
          "title": "AESTHETIC KUMAON",
          "key": "AestheticKumaon",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-12",
          "title": "ALLURING UTTARAKHAND",
          "key": "AlluringUttarakhand",
          "image": "",
          "duration": "8 Nights / 9 Days"
        },
        {
          "id": "Pckg-B-13",
          "title": "CHARMING KUMAON",
          "key": "CharmingKumaon",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-14",
          "title": "MYSTIC UTTARANCHAL",
          "key": "MysticUttaranchal",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-15",
          "title": "PLEASING GARHWAL",
          "key": "PleasingGarhwal",
          "image": "",
          "duration": "6 Nights / 7 Days"
        },
        {
          "id": "Pckg-B-16",
          "title": "RAVISHING UTTARAKHAND",
          "key": "RavishingUttarakhand",
          "image": "",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-17",
          "title": "RENDEVOUZ IN UTTARAKHAND",
          "key": "RendevouzInUttarakhand",
          "image": "",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "Pckg-B-18",
          "title": "SPELLBINDING KUMAON",
          "key": "SpellbindingKumaon",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-19",
          "title": "FASCINATING GARHWAL",
          "key": "FascinatingGarhwal",
          "image": "",
          "duration": "8 Nights / 9 Days"
        },
        {
          "id": "Pckg-B-19",
          "title": "ENCHANTNG UTTARAKHAND",
          "key": "EnchantingUttarakhand",
          "image": "",
          "duration": "9 Nights / 10 Days"
        }
      ]
    },
    {
      "type": "Adventure Packages",
      "key": "adventurePackages",
      "items": [
        {
          "id": "Pckg-A-1",
          "title": "Real Adventure With Corbett",
          "key": "Real-Adventure-With-Corbett",
          "image": "RealAdventureWithCorbettTile.png",
          "duration": "5 Nights / 6 Days"
        },
        {
          "id": "Pckg-A-2",
          "title": "Real Adventure",
          "key": "Real-Adventure",
          "image": "riverrafting.png",
          "duration": "6 Nights / 7 Days"
        }
      ]
    }
  ]
}

public/Data/tour-packages.json (after)
{
  "title": "Tour",
  "subtitle": "",
  "overview": [
    {
      "title": "Best Time to Visit Uttarakhand:",
      "subtitle": "Uttarakhand is a destination to be visited all through the year as each season has something special to offer."
    },
    {
      "title": "Why Visit Uttarakhand?:",
      "subtitle": " For Hindu and Sikh pilgrimage journeys, skiing experience, wildlife tours, whitewater river rafting, yoga, honeymoon, enthralling trekking and peak climbing ventures, birdwatching, rural tourism, culture and heritage, photography tour and for organizing memorable destination weddings."
    }
  ],
  "packages": [
    {
      "type": "Piligrime Destinations",
      "key": "piligrimDestination",

      "items": [
        {
          "id": "Pckg-D-1",
          "title": "Chardham",
          "key": "Chardham",
          "route": "Yamunotri - Gangotri - Kedarnath - Badrinath",
          "image": "ChardhamTile.png",
          "price": "41000",
          "duration": "11 Nights / 12 Days"
        },
        {
          "id": "Pckg-D-2",
          "title": "PanchKedar",
          "key": "PanchKedar",
          "image": "panchkedarTile.png",
          "duration": "15 Nights / 16 Days"
        },
        {
          "id": "Pckg-D-3",
          "title": "Chardham By Helicopter",
          "key": "ChardhamByHeli",
          "image": "ChardhamTile.png",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "",
          "title": "Teendham",
          "key": "Teendham",
          "image": "teendhamTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "",
          "title": "Dodham",
          "key": "Dodham",
          "image": "DhodhamTile.png",
          "duration": "4 Nights / 5 Days"
        },        
        {
          "id": "",
          "title": "Panchbadri",
          "key": "Panchbadri",
          "image": "panchbadriTile.png",
          "duration": "14 Nights / 15 Days"
        },
        {
          "id": "",
          "title": "Panchprayag",
          "key": "Panchprayag",
          "image": "rudrapryag.png",
          "price": "49999",
          "duration": "14 Nights / 15 Days"
        }
      ]
    },
    {
      "type": "Beautiful Uttranchal",
      "key": "beautifulUttranchal",
      "items": [
        {
          "id": "Pckg-B-1",
          "title": "Garhwal Glimpse",
          "key": "Garhwal-Glimpse",
          "image": "GarhwalGlimpseTile.png",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "Pckg-B-2",
          "title": "Magnificent Gharwal",
          "key": "Magnificent-Gharwal",
          "image": "MagnificientGarhwalTile.png",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-3",
          "title": "Complete Uttranchal",
          "image": "CompleteUttranchalTile.png",
          "key": "Complete-Uttranchal",
          "duration": "10 Nights / 11 Days"
        },
        {
          "id": "Pckg-B-4",
          "title": "Kumaon Heritage",
          "key": "Kumaon-Heritage",
          "image": "KumaonHeritageTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-5",
          "title": "Beautiful Kumaon",
          "key": "Beautiful-Kumaon",
          "image": "BeautifulKumaonTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-6",
          "title": "Tiny Uttranchal",
          "key": "Tiny-Uttranchal",
          "image": "TinyUttranchalTile.png",
          "duration": "6 Nights / 7 Days"
        },
        {
          "id": "Pckg-B-7",
          "title": "Scenic Uttranchal",
          "key": "Scenic-Uttranchal",
          "image": "ScenicUttranchalTile.png",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-8",
          "title": "Untouched Garwhal",
          "key": "Untouched-Garwhal",
          "image": "UntouchedGarhwalTile.png",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "Pckg-B-9",
          "title": "Uttranchal Preview",
          "key": "Uttranchal-Preview",
          "image": "UttranchalPreviewTile.png",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-10",
          "title": "Weekend Uttranchal",
          "key": "Weekend-Uttranchal",
          "image": "WeekendUttranchalTile.png",
          "duration": "3 Nights / 4 Days"
        },
        {
          "id": "Pckg-B-11",
          "title": "AESTHETIC KUMAON",
          "key": "AestheticKumaon",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-12",
          "title": "ALLURING UTTARAKHAND",
          "key": "AlluringUttarakhand",
          "image": "",
          "duration": "8 Nights / 9 Days"
        },
        {
          "id": "Pckg-B-13",
          "title": "CHARMING KUMAON",
          "key": "CharmingKumaon",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-14",
          "title": "MYSTIC UTTARANCHAL",
          "key": "MysticUttaranchal",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-15",
          "title": "PLEASING GARHWAL",
          "key": "PleasingGarhwal",
          "image": "",
          "duration": "6 Nights / 7 Days"
        },
        {
          "id": "Pckg-B-16",
          "title": "RAVISHING UTTARAKHAND",
          "key": "RavishingUttarakhand",
          "image": "",
          "duration": "9 Nights / 10 Days"
        },
        {
          "id": "Pckg-B-17",
          "title": "RENDEVOUZ IN UTTARAKHAND",
          "key": "RendevouzInUttarakhand",
          "image": "",
          "duration": "4 Nights / 5 Days"
        },
        {
          "id": "Pckg-B-18",
          "title": "SPELLBINDING KUMAON",
          "key": "SpellbindingKumaon",
          "image": "",
          "duration": "7 Nights / 8 Days"
        },
        {
          "id": "Pckg-B-19",
          "title": "FASCINATING GARHWAL",
          "key": "FascinatingGarhwal",
          "image": "",
          "duration": "8 Nights / 9 Days"
        },
        {
          "id": "Pckg-B-20",
          "title": "ENCHANTNG UTTARAKHAND",
          "key": "EnchantingUttarakhand",
          "image": "",
          "duration": "9 Nights / 10 Days"
        }
      ]
    },
    {
      "type": "Adventure Packages",
      "key": "adventurePackages",
      "items": [        
        {
          "id": "Pckg-A-1",
          "title": "Real Adventure",
          "key": "Real-Adventure",
          "image": "riverrafting.png",
          "duration": "6 Nights / 7 Days"
        },
        {
          "id": "Pckg-A-2",
          "title": "Real Adventure With Corbett",
          "key": "Real-Adventure-With-Corbett",
          "image": "RealAdventureWithCorbettTile.png",
          "duration": "5 Nights / 6 Days"
        }
      ]
    }
  ]
}

public/Data/tour-packages.json (diff)
@@ -209,7 +209,7 @@
           "duration": "8 Nights / 9 Days"
         },
         {
-          "id": "Pckg-B-19",
+          "id": "Pckg-B-20",
           "title": "ENCHANTNG UTTARAKHAND",
           "key": "EnchantingUttarakhand",
           "image": "",
@@ -220,20 +220,20 @@
     {
       "type": "Adventure Packages",
       "key": "adventurePackages",
-      "items": [
+      "items": [        
         {
           "id": "Pckg-A-1",
-          "title": "Real Adventure With Corbett",
-          "key": "Real-Adventure-With-Corbett",
-          "image": "RealAdventureWithCorbettTile.png",
-          "duration": "5 Nights / 6 Days"
-        },
-        {
-          "id": "Pckg-A-2",
           "title": "Real Adventure",
           "key": "Real-Adventure",
           "image": "riverrafting.png",
           "duration": "6 Nights / 7 Days"
+        },
+        {
+          "id": "Pckg-A-2",
+          "title": "Real Adventure With Corbett",
+          "key": "Real-Adventure-With-Corbett",
+          "image": "RealAdventureWithCorbettTile.png",
+          "duration": "5 Nights / 6 Days"
         }
       ]
     }
