public/Data/tour-trekking.json (before)
{
  "title": "Trekking",
  "subtitle": "",
  "overview": [
    {
      "title": "Best Time to Visit Uttarakhand:",
      "subtitle": "Uttarakhand is a destination to be visited all through the year as each season has something special to offer."
    },
    {
      "title": "Why Visit Uttarakhand?:",
      "subtitle": " For Hindu and Sikh pilgrimage journeys, skiing experience, wildlife tours, whitewater river rafting, yoga, honeymoon, enthralling trekking and peak climbing ventures, birdwatching, rural tourism, culture and heritage, photography tour and for organizing memorable destination weddings."
    }
  ],
  "type": "Trekking Packages",
  "key": "trekking",
  "items": [
    {
      "id": "Pckg-T-1",
      "title": "Hemkund Sahib",
      "key": "HEMKUND-SAHIB",
      "image": "destinations/HemkundSahibTile.png"
    },
    {
      "id": "Pckg-T-2",
      "title": "Valley Of Flower",
      "key": "VALLEY-OF-FLOWER",
      "image": "destinations/ValleyOfFlowerTile.png"
    },
    {
      "id": "Pckg-T-3",
      "title": "Satopanth Lake",
      "key": "SATOPANTH",
      "image": "destinations/SatopanthTile.png"
    },
    {
      "id": "Pckg-T-4",
      "title": "Kedar Tal",
      "key": "KEDAR-TAL",
      "image": "destinations/KedarTalTile.png"
    },
    {
      "id": "Pckg-T-5",
      "title": "Kedarkantha",
      "key": "KEDARKANTHA",
      "image": "destinations/KedarkanthaTile.png"
    },
    {
      "id": "Pckg-T-6",
      "title": "Har Ki Dun",
      "key": "HAR-KI-DUN",
      "image": "destinations/HarKiDunTile.png"
    },
    {
      "id": "Pckg-T-7",
      "title": "Bali Pass",
      "key": "BALI-PASS",
      "image": "destinations/BaliPassTile.png"
    }, 
    {
      "id": "Pckg-T-8",
      "title": "Kalandi Khal",
      "key": "KALANDI-KHAL",
      "image": "destinations/KalandiKhalTile.png"
    }, 
    {
      "id": "Trek-M-4",
      "title": "Deoria Tal",
      "key": "DEORIA-TAL",
      "image": "destinations/DeoriaTalTile.png"
    },
    {
      "id": "Trek-M-5",
      "title": "Kakabhushandi Tal",
      "key": "KAKABHUSHANDI-TAL",
      "image": "destinations/KakabhushandiTalTile.png"
    },       
    {
      "id": "Trek-M-10",
      "title": "Brahmatal",
      "key": "BRAHMATAL",
      "image": "destinations/BrahmatalTile.png"
    }
  ]
}

public/Data/tour-trekking.json (after)
{
  "title": "Trekking",
  "subtitle": "",
  "overview": [
    {
      "title": "Best Time to Visit Uttarakhand:",
      "subtitle": "Uttarakhand is a destination to be visited all through the year as each season has something special to offer."
    },
    {
      "title": "Why Visit Uttarakhand?:",
      "subtitle": " For Hindu and Sikh pilgrimage journeys, skiing experience, wildlife tours, whitewater river rafting, yoga, honeymoon, enthralling trekking and peak climbing ventures, birdwatching, rural tourism, culture and heritage, photography tour and for organizing memorable destination weddings."
    }
  ],
  "type": "Trekking Packages",
  "key": "trekking",
  "items": [
    {
      "id": "Pckg-T-1",
      "title": "Hemkund Sahib",
      "key": "HEMKUND-SAHIB",
      "image": "destinations/HemkundSahibTile.png"
    },
    {
      "id": "Pckg-T-2",
      "title": "Valley Of Flower",
      "key": "VALLEY-OF-FLOWER",
      "image": "destinations/ValleyOfFlowerTile.png"
    },
    {
      "id": "Pckg-T-3",
      "title": "Satopanth Lake",
      "key": "SATOPANTH",
      "image": "destinations/SatopanthTile.png"
    },
    {
      "id": "Pckg-T-4",
      "title": "Kedar Tal",
      "key": "KEDAR-TAL",
      "image": "destinations/KedarTalTile.png"
    },
    {
      "id": "Pckg-T-5",
      "title": "Kedarkantha",
      "key": "KEDARKANTHA",
      "image": "destinations/KedarkanthaTile.png"
    },
    {
      "id": "Pckg-T-6",
      "title": "Har Ki Dun",
      "key": "HAR-KI-DUN",
      "image": "destinations/HarKiDunTile.png"
    },
    {
      "id": "Pckg-T-7",
      "title": "Bali Pass",
      "key": "BALI-PASS",
      "image": "destinations/BaliPassTile.png"
    }, 
    {
      "id": "Pckg-T-8",
      "title": "Kalandi Khal",
      "key": "KALANDI-KHAL",
      "image": "destinations/KalandiKhalTile.png"
    }
  ]
}

public/Data/tour-trekking.json (diff)
@@ -61,24 +61,6 @@
       "title": "Kalandi Khal",
       "key": "KALANDI-KHAL",
       "image": "destinations/KalandiKhalTile.png"
-    }, 
-    {
-      "id": "Trek-M-4",
-      "title": "Deoria Tal",
-      "key": "DEORIA-TAL",
-      "image": "destinations/DeoriaTalTile.png"
-    },
-    {
-      "id": "Trek-M-5",
-      "title": "Kakabhushandi Tal",
-      "key": "KAKABHUSHANDI-TAL",
-      "image": "destinations/KakabhushandiTalTile.png"
-    },       
-    {
-      "id": "Trek-M-10",
-      "title": "Brahmatal",
-      "key": "BRAHMATAL",
-      "image": "destinations/BrahmatalTile.png"
     }
   ]
 }
