public/Data/PackageDetails/Pckg-D-3.json (before)
{
  "data":
	{
	  "id": "Pckg-D-3",
	  "key": "ChardhamByHeli",
	  "title": "Chardham  By Helicopter",
	  "qoute": "...Explore Dehradun and Yamunotri and Gangotri and Kedarnath and Badrinath",
	  "subtitle": "",
	  "weather": {
        "showWeatherForcast": true,
        "location": [
          {
            "lat": "29.94791",
            "long": "78.16025"
          }
        ]
      },
	  "overview":[		
		{
		  "title":"Chardham By Helicopter",
		  "subtitle":"Get ready for Heli Yatra best-selling package of Chard Dham Yatra by Helicopter for 4 nights and 5 days this year. This divine yatra starting and ending point is Dehradun, covering all the sacred Char Dham: Yamunotri, Gangotri, Kedarnath and Badrinath. Luxurious Services, VIP darshans, Comfortable stays, Delicious meals, Maha Abhishek Puja and informed handlers at every location are the highlights of this best selling Chardham Yatra tour. Departure and Return Location :- Dehradun Have a look at the detailed chardham tour itinerary that will allure you to book Chardham package right away. Best Price Guarantee. Our Promise!"
		}
	  ],
	  "temperature":[
		{
			

		} 	
	  ],
	  "route": "Dehradun – Yamunotri – Gangotri – Kedarnath – Badrinath – Dehradun",
	  "duration": "4 Nights / 5 Days",
	  "nightStay": "Dehradun (1 Night), Barkot (1 Night), Harsil (1 Night), Guptkashi (1 Night), Badrinath (1 Night)",	  
	  "heroImage": "ChardhamTile.png",
	  "price": "",
	  "images": [
	  ],
	  "description": [
		{
		  "title": "Day 1 Pickup from Dehradun Railway Station / Airport",
		  "isMileStone": false,
		  "place": [
			{
			  "title": "Dehradun",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "activities": "Arrival at Dehradun airport or railway station our informed driver cum guide will receive you and transfer you to our luxurious hotel for complimentary stay."
			    },
				{ 
				  "activities": "Spend the day to relax after smooth check-in process and sleep homely for an exciting tomorrow."
				}
		  ]
		},
		{
		  "title": "Day 2 Sahastradhara Helipad to Yamunotri",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Yamunotri",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "7:00 am",
				  "activities": "Departure to Yamunotri from Sahastradhara Helipad, Dehradun (By Helicopter)."
			    },
				{ 
				  "activities": "Our agent will take you to the state government helipad on Sahastradhara Road, Dehradun from where we will fly for Yamunotri. You are advised to leave your hotel early and remain energetic throughout this devotional chardham yatra."
				},
				{ 
				  "time" : "7:30 am",
				  "activities": "Arrival at Kharsali Helipad, Yamunotri."
				},
				{ 
				  "activities": "Enter the land of lords!"
				},
				{ 
				  "activities": "Upon arrival at Kharsali (Yamunotri), you are welcomed by our handlers; they will unload your baggage and take you to the hotel."
				},
				{ 
				  "activities": "Relish a fresh breakfast and leave for VIP darshan in palki to yamunotri temple which is around 5 km trek. Enjoy your palki ride with the glory of nature!"
				},
				{ 
				  "activities": "After divine darshan you’ll return to hotel by lunch time. Have your lunch and spend few hours of relax. In Evening pay a visit to ancient Shani Temple nearby and spend the night at your hotel, after having dinner."
				}
		  ]
		},
		{
		  "title": "Day 3 Yamunotri to Gangotri",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Gangotri",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "7:45 am",
				  "activities": "Departure from Kharsali Helipad, Yamunotri (By Helicopter)."
			    },
				{ 
				  "time" : "8:30 am",
				  "activities": "Arrival at Harsil Helipad, Gangotri."
				},
				{ 
				  "activities": "Enter the most beautiful valleys in Uttarakhand, called the mini Switzerland, Gangotri."
				},
				{ 
				  "activities": "Our handlers will take you to the nearby Luxurious hotel. After an Early morning breakfast, you’ll leave for Gangotri temple VIP darshan in Cab which is 20 kms away from hotel. Tune yourself to the high altitude and enjoy the picturesque paradise on earth; Gangotri Dham."
				},
				{ 
				  "activities": "You’ll get all the basic and leisure facilities such as a premium accommodation with ensuite washrooms, delicious vegetarian food, Short walks and local sightseeing around the beautiful unexplored valley. Your second day of chardham yatra package by helicopter ends with a freshly prepared dinner and an evening bonfire before falling asleep."
				}
		  ]
		},
		{
		  "title": "Day 4 Gangotri to Kedarnath",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Kedarnath",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "9:00 am",
				  "activities": "Departure from Harsil Helipad, Gangotri (By Helicopter)"
			    },
				{ 
				  "activities": "You will arrive at Guptkashi helipad from Gangotri, after changing the chopper you’ll fly for KEDARNATH which is 10 minutes flying from Guptkashi."
				},
				{ 
				  "time" : "9:30 am",
				  "activities": "Arrival at Kedarnath Helipad"
				},
				{ 
				  "activities": "Welcome to the mountain of amalgam of spirituality."
				},
				{ 
				  "activities": "Natural peace, religious zest and snow capped peaks of kedarnath dham will enchant your heart and making it most heritage site among all Chardham."
				},
				{
				  "activities": "As you reach the kedarnath, You will witness the beauty of changing colors in the sky. Our handlers shall take you for VIP darshan at kedarnath."
			    },
				{ 
				  "activities": "Kedarnath doesn’t have night halt facility. After a divine day, You will return to Guptkashi and stay is arranged at Guptkashi / Sitapur. In the evening pay a visit to ancient Triyuginarayan temple. Another day of your chardham yatra tour ends in the land of kedara with delicious dinner."
				},
				{ 
				  "activities": "Sleep snug to energize yourself for another beautiful day."
				}
		  ]
		},
		{
		  "title": "Day 5 Kedarnath to Badrinath",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Badrinath",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "10:00 am",
				  "activities": "Departure from Kedarnath Helipad (By Helicopter)."
			    },
				{ 
				  "activities": "Head to the beautiful city of Narayan, Badrinath."
				},
				{ 
				  "activities": "On the fourth day of your chardham package itinerary, you’ll be heading to Badrinath and on the way you’ll see the deep valleys and majestic view of lofty Himalayas."
				},
				{ 
				  "time" : "10:45 am",
				  "activities": "Arrival at Badrinath Helipad"
				},
				{ 
				  "activities": "Upon arrival at Badrinath helipad, our handlers will transfer you to the Hotel Sarovar Portico where you can relish your lunch and pay visit to Badri Narayan VIP darshan. In the evening, spend a leisurely hours in the Mana Village which is near to religious site of Badrinath."
				},
				{
				  "activities": "End your day with the comfortable stay and delectable dinner at your hotel."
			    },
				{ 
				  "activities": "Make the best out of your religious yatra holiday by cherishing the darshan of the Shringar of the narayana from close quarters."
				}
		  ]
		},
		{
		  "title": "Day 6 Badrinath to Dehradun",
		  "isMileStone": true,
		  "place": [
			{
			  "title": "Badrinath",
			  "subtitle": ""
			},
			{
			  "title": "Dehradun",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "11:30 am",
				  "activities": "Departure from Badrianth Helipad (By Helicopter)."
			    },
				{ 
				  "activities": "In the morning after having a hearty breakfast, bow your head to Badri Narayan temple and fly back to Dehradun with positive vibes and pleasant memories of Chardham Yatra by helicopter package."
				},
				{ 
				  "time" : "12:30 am",
				  "activities": "Arrival at Dehradun Helipad"
				}
		  ]
		}		
	  ],
	  "importantInfo": [
		{
		  "title": "Guidelines For Passengers",
		  "subtitles": [
			"Maximum 04/05 Passengers/Guest will be allowed in 01 Helicopter.",
			"Only 5 kg luggage per passenger will be permitted due to limited space in the helicopter. Passengers bringing excess baggage would not be allowed to take the same in the chopper.",
			"At these locations, it becomes cold throughout, so passengers must carry woolen clothes with them.",
			"Both temples are located at high altitude areas. Passengers are advice to carry regular medical kit.",
			"Passengers should carry only handbags as suitcases cannot be kept in the helicopter.",
			"Total passengers weight should not be more than 330 Kgs ."
		  ]
		},
		{
		  "title": "Terms and Conditions",
		  "subtitles": [
			"All the rates are subject to change without prior notice.",
			"All disputes are subject to Haridwar Jurisdiction.",
			"The booking has to be done in advance with a deposit of 50% of the charter amount.",
			"Full amount has to be deposited 7 days prior to date of journey.",
			"In case the journey is not finished within the given time and passengers would not be able to Dham due to bad weather conditions/technical reasons. In this scenario company will still try to visit the all dham by extending the timeframe. Company will do all the dhams on the next day if weather condition will be poor whole day",
			"Any Extra Night due to bad weather will be borne by client itself",
			"Rescheduling of booking can be done prior to 7 days of journey date and is subject to availability with 20% extra charges. In case the rescheduling is requested with less than 7 days to the journey then booking will be treated as cancelled. By Any chance passenger wont be able to do any do dham or ek dham then proportionate money will be transfer acc. to flying time."
		  ]
		},
		{
		  "title": "Note",
		  "subtitles": [
			"All the rates are subject to change without prior notice.",
			"All disputes are subject to Haridwar Jurisdiction."
		  ]
		},
		{
		  "title": "Mode of Payment:",
		  "subtitles": [
			"Kindly release 25% Payment for the Blocking.",
			"Kindly release total 50% Payment before 30 days of arrival.",
			"Kindly release total 100% Payment before 7 days of arrival."
		  ]		    
		}
	  ],
	  "cancellationPolicy":{
		"title": "Cancellation Policy:",
		  "subtitles": [
			"30% cancellation charge of the total package cost, if cancellation less than 10 days before arrival.",
			"50% cancellation charge of the total package cost, if cancellation between 7 to 9 days before arrival.",
			"75% cancellation charge of the total package cost if cancellation less than 6 days before arrival.",
			"100% cancellation charge of the total package cost if cancellation less than 5 before arrival.",
			"Altering the confirmed plan Not possible."
		  ]
	  },
	  "inclusionAndExclusion":[
		{
		  "title": "Package Includes:",
		  "subtitles": [
			"Complimentary lavish stay for 1 Night in Dehradun.",
			"Pick and Drop facility from Airport, bus stand and railway station.",
			"Luxurious stay and delicious meals for 4 Nights and 5 Days.",
			"VIP darshans at every Dham including Maha Abhishek Pooja at badrinath.",
			"Local sightseeing by Toyota Innova/ same.",
			"Palki (Sedan Chair) at Yamunotri.",
			"All Applicable Meals."
		  ]
		},
		{
		  "title": "Package Excludes:",
		  "subtitles": [
			"Any meals other than those specified in ‘Experience Includes’.",
			"Expenses of personal nature such as tips, telephone calls, laundry etc."
		  ]
		}
	  ],
	 "accomodationInfo":[
		{
			"accomodation": "Dehradun",
			"luxury": "Four Point By Sherton/ Lemon Tree or Similar"
		},
		{
			"accomodation": "Barkot",
			"luxury": "Yamunakirti/ Camp Nirvana or Similar"
		},
		{
			"accomodation": "Harsil",
			"luxury": "Himalayan Nature Resort / Harsil Retreat or Similar"
		},
		{
			"accomodation": "Guptkashi",
			"luxury": "Villa Aadya/ Himalayan Comfort or Similar"
		},
		{
			"accomodation": "Badrinath",
			"luxury": "Sarovar Portico/ Snow Crest or Similar"
		}
		
	  ],
	 "perPersonCostInfo":[
		{
			"passengers": "1",
			"Vehicle": "Helicopter",
			"Luxury": "Rs. 1,75,000/-"
		}
	  ]
	}
}

public/Data/PackageDetails/Pckg-D-3.json (after)
{
  "data":
	{
	  "id": "Pckg-D-3",
	  "key": "ChardhamByHeli",
	  "title": "Chardham  By Helicopter",
	  "qoute": "...Explore Dehradun and Yamunotri and Gangotri and Kedarnath and Badrinath",
	  "subtitle": "",
	  "weather": {
        "showWeatherForcast": true,
        "location": [
          {
            "lat": "29.94791",
            "long": "78.16025"
          }
        ]
      },
	  "overview":[		
		{
		  "title":"Chardham By Helicopter",
		  "subtitle":"Get ready for Heli Yatra best-selling package of Chard Dham Yatra by Helicopter for 4 nights and 5 days this year. This divine yatra starting and ending point is Dehradun, covering all the sacred Char Dham: Yamunotri, Gangotri, Kedarnath and Badrinath. Luxurious Services, VIP darshans, Comfortable stays, Delicious meals, Maha Abhishek Puja and informed handlers at every location are the highlights of this best selling Chardham Yatra tour. Departure and Return Location :- Dehradun Have a look at the detailed chardham tour itinerary that will allure you to book Chardham package right away. Best Price Guarantee. Our Promise!"
		}
	  ],
	  "temperature":[
		{
			

		} 	
	  ],
	  "route": "Dehradun – Yamunotri – Gangotri – Kedarnath – Badrinath – Dehradun",
	  "duration": "4 Nights / 5 Days",
	  "nightStay": "Dehradun (1 Night), Barkot (1 Night), Harsil (1 Night), Guptkashi (1 Night), Badrinath (1 Night)",	  
	  "heroImage": "chardhamByHelicopterHeroImage.png",
	  "price": "",
	  "images": [
		  "ChardhamByHelicopter.png",
		  "ChardhamHeliPad.png"
	  ],
	  "description": [
		{
		  "title": "Day 1 Pickup from Dehradun Railway Station / Airport",
		  "isMileStone": false,
		  "place": [
			{
			  "title": "Dehradun",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "activities": "Arrival at Dehradun airport or railway station our informed driver cum guide will receive you and transfer you to our luxurious hotel for complimentary stay."
			    },
				{ 
				  "activities": "Spend the day to relax after smooth check-in process and sleep homely for an exciting tomorrow."
				}
		  ]
		},
		{
		  "title": "Day 2 Sahastradhara Helipad to Yamunotri",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Yamunotri",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "7:00 am",
				  "activities": "Departure to Yamunotri from Sahastradhara Helipad, Dehradun (By Helicopter)."
			    },
				{ 
				  "activities": "Our agent will take you to the state government helipad on Sahastradhara Road, Dehradun from where we will fly for Yamunotri. You are advised to leave your hotel early and remain energetic throughout this devotional chardham yatra."
				},
				{ 
				  "time" : "7:30 am",
				  "activities": "Arrival at Kharsali Helipad, Yamunotri."
				},
				{ 
				  "activities": "Enter the land of lords!"
				},
				{ 
				  "activities": "Upon arrival at Kharsali (Yamunotri), you are welcomed by our handlers; they will unload your baggage and take you to the hotel."
				},
				{ 
				  "activities": "Relish a fresh breakfast and leave for VIP darshan in palki to yamunotri temple which is around 5 km trek. Enjoy your palki ride with the glory of nature!"
				},
				{ 
				  "activities": "After divine darshan you’ll return to hotel by lunch time. Have your lunch and spend few hours of relax. In Evening pay a visit to ancient Shani Temple nearby and spend the night at your hotel, after having dinner."
				}
		  ]
		},
		{
		  "title": "Day 3 Yamunotri to Gangotri",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Gangotri",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "7:45 am",
				  "activities": "Departure from Kharsali Helipad, Yamunotri (By Helicopter)."
			    },
				{ 
				  "time" : "8:30 am",
				  "activities": "Arrival at Harsil Helipad, Gangotri."
				},
				{ 
				  "activities": "Enter the most beautiful valleys in Uttarakhand, called the mini Switzerland, Gangotri."
				},
				{ 
				  "activities": "Our handlers will take you to the nearby Luxurious hotel. After an Early morning breakfast, you’ll leave for Gangotri temple VIP darshan in Cab which is 20 kms away from hotel. Tune yourself to the high altitude and enjoy the picturesque paradise on earth; Gangotri Dham."
				},
				{ 
				  "activities": "You’ll get all the basic and leisure facilities such as a premium accommodation with ensuite washrooms, delicious vegetarian food, Short walks and local sightseeing around the beautiful unexplored valley. Your second day of chardham yatra package by helicopter ends with a freshly prepared dinner and an evening bonfire before falling asleep."
				}
		  ]
		},
		{
		  "title": "Day 4 Gangotri to Kedarnath",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Kedarnath",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "9:00 am",
				  "activities": "Departure from Harsil Helipad, Gangotri (By Helicopter)"
			    },
				{ 
				  "activities": "You will arrive at Guptkashi helipad from Gangotri, after changing the chopper you’ll fly for KEDARNATH which is 10 minutes flying from Guptkashi."
				},
				{ 
				  "time" : "9:30 am",
				  "activities": "Arrival at Kedarnath Helipad"
				},
				{ 
				  "activities": "Welcome to the mountain of amalgam of spirituality."
				},
				{ 
				  "activities": "Natural peace, religious zest and snow capped peaks of kedarnath dham will enchant your heart and making it most heritage site among all Chardham."
				},
				{
				  "activities": "As you reach the kedarnath, You will witness the beauty of changing colors in the sky. Our handlers shall take you for VIP darshan at kedarnath."
			    },
				{ 
				  "activities": "Kedarnath doesn’t have night halt facility. After a divine day, You will return to Guptkashi and stay is arranged at Guptkashi / Sitapur. In the evening pay a visit to ancient Triyuginarayan temple. Another day of your chardham yatra tour ends in the land of kedara with delicious dinner."
				},
				{ 
				  "activities": "Sleep snug to energize yourself for another beautiful day."
				}
		  ]
		},
		{
		  "title": "Day 5 Kedarnath to Badrinath",
		  "isMileStone": false,
		  "place": [			
			{
			  "title": "Badrinath",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "10:00 am",
				  "activities": "Departure from Kedarnath Helipad (By Helicopter)."
			    },
				{ 
				  "activities": "Head to the beautiful city of Narayan, Badrinath."
				},
				{ 
				  "activities": "On the fourth day of your chardham package itinerary, you’ll be heading to Badrinath and on the way you’ll see the deep valleys and majestic view of lofty Himalayas."
				},
				{ 
				  "time" : "10:45 am",
				  "activities": "Arrival at Badrinath Helipad"
				},
				{ 
				  "activities": "Upon arrival at Badrinath helipad, our handlers will transfer you to the Hotel Sarovar Portico where you can relish your lunch and pay visit to Badri Narayan VIP darshan. In the evening, spend a leisurely hours in the Mana Village which is near to religious site of Badrinath."
				},
				{
				  "activities": "End your day with the comfortable stay and delectable dinner at your hotel."
			    },
				{ 
				  "activities": "Make the best out of your religious yatra holiday by cherishing the darshan of the Shringar of the narayana from close quarters."
				}
		  ]
		},
		{
		  "title": "Day 6 Badrinath to Dehradun",
		  "isMileStone": true,
		  "place": [
			{
			  "title": "Badrinath",
			  "subtitle": ""
			},
			{
			  "title": "Dehradun",
			  "subtitle": ""
			}
		  ],		  
		  "subtitles": [
				{
				  "time" : "11:30 am",
				  "activities": "Departure from Badrianth Helipad (By Helicopter)."
			    },
				{ 
				  "activities": "In the morning after having a hearty breakfast, bow your head to Badri Narayan temple and fly back to Dehradun with positive vibes and pleasant memories of Chardham Yatra by helicopter package."
				},
				{ 
				  "time" : "12:30 am",
				  "activities": "Arrival at Dehradun Helipad"
				}
		  ]
		}		
	  ],
	  "importantInfo": [
		{
		  "title": "Guidelines For Passengers",
		  "subtitles": [
			"Maximum 04/05 Passengers/Guest will be allowed in 01 Helicopter.",
			"Only 5 kg luggage per passenger will be permitted due to limited space in the helicopter. Passengers bringing excess baggage would not be allowed to take the same in the chopper.",
			"At these locations, it becomes cold throughout, so passengers must carry woolen clothes with them.",
			"Both temples are located at high altitude areas. Passengers are advice to carry regular medical kit.",
			"Passengers should carry only handbags as suitcases cannot be kept in the helicopter.",
			"Total passengers weight should not be more than 330 Kgs ."
		  ]
		},
		{
		  "title": "Terms and Conditions",
		  "subtitles": [
			"All the rates are subject to change without prior notice.",
			"All disputes are subject to Haridwar Jurisdiction.",
			"The booking has to be done in advance with a deposit of 50% of the charter amount.",
			"Full amount has to be deposited 7 days prior to date of journey.",
			"In case the journey is not finished within the given time and passengers would not be able to Dham due to bad weather conditions/technical reasons. In this scenario company will still try to visit the all dham by extending the timeframe. Company will do all the dhams on the next day if weather condition will be poor whole day",
			"Any Extra Night due to bad weather will be borne by client itself",
			"Rescheduling of booking can be done prior to 7 days of journey date and is subject to availability with 20% extra charges. In case the rescheduling is requested with less than 7 days to the journey then booking will be treated as cancelled. By Any chance passenger wont be able to do any do dham or ek dham then proportionate money will be transfer acc. to flying time."
		  ]
		},
		{
		  "title": "Note",
		  "subtitles": [
			"All the rates are subject to change without prior notice.",
			"All disputes are subject to Haridwar Jurisdiction."
		  ]
		},
		{
		  "title": "Mode of Payment:",
		  "subtitles": [
			"Kindly release 25% Payment for the Blocking.",
			"Kindly release total 50% Payment before 30 days of arrival.",
			"Kindly release total 100% Payment before 7 days of arrival."
		  ]		    
		}
	  ],
	  "cancellationPolicy":{
		"title": "Cancellation Policy:",
		  "subtitles": [
			"30% cancellation charge of the total package cost, if cancellation less than 10 days before arrival.",
			"50% cancellation charge of the total package cost, if cancellation between 7 to 9 days before arrival.",
			"75% cancellation charge of the total package cost if cancellation less than 6 days before arrival.",
			"100% cancellation charge of the total package cost if cancellation less than 5 before arrival.",
			"Altering the confirmed plan Not possible."
		  ]
	  },
	  "inclusionAndExclusion":[
		{
		  "title": "Package Includes:",
		  "subtitles": [
			"Complimentary lavish stay for 1 Night in Dehradun.",
			"Pick and Drop facility from Airport, bus stand and railway station.",
			"Luxurious stay and delicious meals for 4 Nights and 5 Days.",
			"VIP darshans at every Dham including Maha Abhishek Pooja at badrinath.",
			"Local sightseeing by Toyota Innova/ same.",
			"Palki (Sedan Chair) at Yamunotri.",
			"All Applicable Meals."
		  ]
		},
		{
		  "title": "Package Excludes:",
		  "subtitles": [
			"Any meals other than those specified in ‘Experience Includes’.",
			"Expenses of personal nature such as tips, telephone calls, laundry etc."
		  ]
		}
	  ],
	 "accomodationInfo":[
		{
			"accomodation": "Dehradun",
			"luxury": "Four Point By Sherton/ Lemon Tree or Similar"
		},
		{
			"accomodation": "Barkot",
			"luxury": "Yamunakirti/ Camp Nirvana or Similar"
		},
		{
			"accomodation": "Harsil",
			"luxury": "Himalayan Nature Resort / Harsil Retreat or Similar"
		},
		{
			"accomodation": "Guptkashi",
			"luxury": "Villa Aadya/ Himalayan Comfort or Similar"
		},
		{
			"accomodation": "Badrinath",
			"luxury": "Sarovar Portico/ Snow Crest or Similar"
		}
		
	  ],
	 "perPersonCostInfo":[
		{
			"passengers": "1",
			"Vehicle": "Helicopter",
			"Luxury": "Rs. 1,75,000/-"
		}
	  ]
	}
}

public/Data/PackageDetails/Pckg-D-3.json (diff)
@@ -30,9 +30,11 @@
 	  "route": "Dehradun – Yamunotri – Gangotri – Kedarnath – Badrinath – Dehradun",
 	  "duration": "4 Nights / 5 Days",
 	  "nightStay": "Dehradun (1 Night), Barkot (1 Night), Harsil (1 Night), Guptkashi (1 Night), Badrinath (1 Night)",	  
-	  "heroImage": "ChardhamTile.png",
+	  "heroImage": "chardhamByHelicopterHeroImage.png",
 	  "price": "",
 	  "images": [
+		  "ChardhamByHelicopter.png",
+		  "ChardhamHeliPad.png"
 	  ],
 	  "description": [
 		{
