public/Data/PackageDetails/Pckg-D-1.json (before)
{
  "data": {
    "id": "Pckg-D-1",
    "key": "chardham",
    "title": "Chardam Tour",
    "qoute": "...Voice of Conscience",
    "subtitle": "Take up Chardham pilgrimage tour and explore the four main sites that are situated in the lap of Himalayas in Uttarakhand - Badrinath, Kedarnath, Gangotri and Yamunotri. It is among the most visited shrines by devotees from all across the globe.",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "31.0243",
          "long": "78.1707",
          "name": "Kedarnath"
        }
      ]
    },
    "overview": [
      {
        "title": "BEST TIME TO DO CHARDHAM YATRA:",
        "subtitle": "Char Dham Yatra is open for a brief period of 6 months every year. Every year, the Char Dham Yatra witnesses a heavy number of pilgrims and this start is subsequently increasing year-by-year. In 2021, the holy gates of Yamunotri and Gangotri are ready to reopen from around 28 April. Whereas, Kedarnath and Badrinath are also set to reopen for devotees around 29 April and 1 May respectively."
      }
    ],
    "temperature": [{}],
    "route": "Delhi – Haridwar – Yamunotri – Gangotri – Kedarnath – Badrinath – Rishikesh – Delhi",
    "duration": "11 Nights / 12 Days",
    "nightStay": "Haridwar (2N), Barkot (2N), Uttarkashi (2N), Guptkashi (2N), Kedarnath (1N), Badrinath (1N), Rudraprayag (1N)",
    "heroImage": "chardhamheroimage.png",
    "price": "41000",
    "images": [
      "ChardhamYatra.png",
      "BadrinathDham.png",
      "GangotriDham.png",
      "KedarnathDham.png",
      "yamunotriDham.png"
    ],
    "description": [
      {
        "image": "Haridwar.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0kms"
          },
          {
            "title": "Haridwar",
            "subtitle": "215kms : 6Hrs"
          }
        ],
        "title": "Day 1st : Pickup from Delhi Railway Station / Airport (215 Kms : 6 Hrs. Travelling to Haridwar)",
        "subtitles": [
          {
            "time": "",
            "activities": "Start Yatra from Delhi to Haridwar. Check In at Haridwar Hotel, Take Welcome Drink (Non Alcoholic)."
          },
          {
            "time": "",
            "activities": "In evening you can visit world famous Ganga Aarti at Har ki Pauri."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Haridwar."
          }
        ]
      },
      {
        "image": "Barkot.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Haridwar",
            "subtitle": ""
          },
          {
            "title": "Barkot",
            "subtitle": "180kms : 6-7Hrs"
          }
        ],
        "title": "Day 2nd : Haridwar to Barkot (180 Kms : 6 - 7 Hrs. Travelling to Barkot)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, Check Out from Hotel, Depart for Haridwar."
          },
          {
            "time": "",
            "activities": "On the way you can visit Kampty Fall."
          },
          {
            "time": "",
            "activities": "Evening free for rest."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Barkot."
          }
        ]
      },
      {
        "image": "yamunotriDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Yamunotri",
            "subtitle": "45kms : 6km by foot"
          }
        ],
        "title": "Day 3rd : Barkot to Yamunotri to Barkot (45 km. By Road and 6 Km. by foot one way)",
        "subtitles": [
          {
            "time": "",
            "activities": "After Breakfast Start Yatra for 1st Dham Yamunotri."
          },
          {
            "time": "",
            "activities": "Yamunotri Temple is dedicated to Goddess Yamuna. Yamunotri is the source of revered river Yamuna which originates from the Champasar Glacier lying 1 Km. Ahead of the shrine situated at an elevation of 3235 mts above sea level. The approach is extremely difficult and pilgrims therefore offer Pooja at the temple itself. Yamunotri was the home of an ancient sage Asit Muni."
          },
          {
            "time": "",
            "activities": "Yamuna :- Yamuna is the daughter of the Sun just like Yama who is considered his son. It is believed that Yama would not torment any person at the time of death who bathes in Yamuna, his sister."
          },
          {
            "time": "",
            "activities": "Surya Kund :- There are a Number of thermal springs in the vicinity of the temple, which flows into numerous pools. The most important of these is Surya Kund."
          },
          {
            "time": "",
            "activities": "Divya Shila :-A rock pillar, worshipped before entering the Yamunotri Temple."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Barkot."
          }
        ]
      },
      {
        "image": "uttarkasi.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Barkot",
            "subtitle": ""
          },
          {
            "title": "UttarKashi",
            "subtitle": "83Kms : 3Hrs"
          }
        ],
        "title": "Day 4th : Barkot to Uttarkashi",
        "subtitles": [
          {
            "time": "",
            "activities": "After Breakfast move for Uttarkashi."
          },
          {
            "time": "",
            "activities": "Uttarkashi is a small and beautiful town, situated between two rivers: Varuna and Ashi, whose water flow into the Bhagirathi from either side of the town. Elevated, at a height of 1588 metres, this little town is very similar to Kashi and Varanasi, in that it has the same kind of temples and ghats and likewise, a north or 'uttar' facing river. The major temple is the Vishwanath Temple, dedicated to Lord Shiva."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Uttarkashi."
          }
        ]
      },
      {
        "image": "GangotriDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Gangotri",
            "subtitle": "95Kms : 3-4Hrs"
          }
        ],
        "title": "Day 5th : Uttarkashi to Gangotri to Uttarkashi (95 kms. – 3-4 Hrs. Travelling to reach Gangotri)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, start Yatra for 2nd Dham Gangotri."
          },
          {
            "time": "",
            "activities": "Gangotri temple is 18th Century temple dedicated to Goddess Ganga. It is located near a sacred stone where king Bhagirath worshipped Lord Shiva Ganga is believed to have touched earth at this spot. Accordingly to another legend, Pandavas performed the great Deva Yagna here to a tone the death of their kinsmen in the epic battle of Mahabharata. The temple is an exquisite 20 ft. high structure made of white granite."
          },
          {
            "time": "",
            "activities": "Gangnani :-Further up on way to Gangotri, is the hot water spring at Gangnani, where one can have refreshing bath in the kund called Rishikund. There is a temple near the kund dedicated to the Sage Parashar, believed to be the father of Ved Vyas."
          },
          {
            "time": "",
            "activities": "Take Dinner at Hotel & Overnight Stay at Uttarkashi."
          }
        ]
      },
      {
        "image": "guptkashi.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Uttarkashi",
            "subtitle": "240Kms : 8-9Hrs"
          },
          {
            "title": "GuptKashi",
            "subtitle": "240Kms : 8-9Hrs"
          }
        ],
        "title": "Day 6th : Uttarkashi to Guptkashi (240 kms. – 8-9 Hrs. Travelling to reach Guptkashi)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, move for Guptkashi."
          },
          {
            "time": "",
            "activities": "Leave very early in the morning for almost day long drive to Guptkashi"
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Guptkashi."
          }
        ]
      },
      {
        "image": "KedarnathDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Kedarnath",
            "subtitle": "35Kms : 21kms by foot"
          }
        ],
        "title": "Day 7th : Guptkashi to Kedarnath (35 km. from Vehicle and 21 km. by foot)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, start Yatra for 3rd Dham Kedarnath."
          },
          {
            "time": "",
            "activities": "The present temple built in 8th Century A.D. by Adi Guru Shankaracharya lies adjacent to the site of an ancient temple built by Pandavas. The temple has a conical lingam - the main idol, a statue of Nandi - the celestial bull, a 'Garba Grah' for worship and a man dap for assemblies of pilgrims and visitors. The temple is more than 1000 years old."
          },
          {
            "time": "",
            "activities": "Bhaironath Temple :-About half a kilometer away from Kedarnathji, a small temple is dedicated to Bhaironath. It is worshipped on the opening and closing day of Sri Kedarnath Shrine. Ii is believed that when Kedarnathji temple is closed. Bhaironathji protects this land from evil."
          },
          {
            "time": "",
            "activities": "Take Dinner at Hotel & Overnight Stay at Kedarnath."
          }
        ]
      },
      {
        "image": "guptkashi.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Kedarnath",
            "subtitle": ""
          },
          {
            "title": "GuptKashi",
            "subtitle": "21kms by foot : 35kms"
          }
        ],
        "title": "Day 8th : Kedarnath to Guptkashi (21 km. by foot and 35 km. from Vehicle)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, move for Guptkashi."
          },
          {
            "time": "",
            "activities": "Full day free to explore the Guptkashi."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Guptkashi."
          }
        ]
      },
      {
        "image": "BadrinathDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Badrinath",
            "subtitle": "190Kms : 7-8Hrs"
          }
        ],
        "title": "Day 9th : Guptkashi to Badrinath (190 kms. – 7 - 8 Hrs. Travelling to reach Badrinath)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, Start Yatra for 4th Dham Badrinath."
          },
          {
            "time": "",
            "activities": "Only Original Char Dham as proposed by Adi Guru Shankaracharya Cradled in the twin Mountain ranges of Nar and Narayan is the holiest of the four main shrines - Badrinath along the left bank of river Alaknanda with the towering Neelkantha Peaks as the splendid backdrop. Once the spot was carpeted with 'badris' or wild berries and hence was famous as Badri van. Legend has it, when the Ganga was requested to descend to earth to help suffering humanity; the earth was enable to withstand the force of its decent. Therefore the mighty Ganga was split into 12 holy channels. Alaknanda was one of them that later became the abode of Lord Vishnu or Badrinath."
          },
          {
            "time": "",
            "activities": "Narad Kund :- A recess in the river, near Tapt Kund, forming a pool from where the Badrinath idol was recovered."
          },
          {
            "time": "",
            "activities": "Brahama Kapal :- It is a flat platform a few yards north of the temple and on the bank of river Alaknanda. It is an important place for shhradh ceremony or offering of pinds to ensure a heavenly place for dead ancestors or manes. It is said that offering pind here, the manes are permanently enshrined in heaven and no more pinds are to be done elsewhere ever afterwards. Legends have it that when Shiva chopped of the fifth head of Brahma, it got stuck to his trident. Lastly with the blessing of Lord Vishnu at Badrivan, the head of Brahma fell down from the trident at this place & hence the name Brahma-Kapal (head)."
          },
          {
            "time": "",
            "activities": "Bhim Pul :- On the other side of Mana village, a massive rock forming a natural bridge, lies over the roaring Saraswati River. It presents a spectacular view of water thundering down through the narrow passage under the rock and is believed to have been placed there by Bhim, the second eldest among the five Pandava brothers."
          },
          {
            "time": "",
            "activities": "Vyas Gufa (Cave) :- Near Mana Village, this is a rock-cave where Ved Vyas is believed to have composed the Mahabharata and the pauranic commentaries."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Badrinath."
          }
        ]
      },
      {
        "image": "rudrapryag.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Badrinath",
            "subtitle": ""
          },
          {
            "title": "Rudrapryag",
            "subtitle": "160Kms : 6-7Hrs"
          }
        ],
        "title": "Day 10th : Badrinath to Rudrapryag (160 kms. – 6 - 7 Hrs. Travelling to reach Rudrapryag)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, Move for Rudrapryag."
          },
          {
            "time": "",
            "activities": "En route visit Vishnu Prayag which two river confluences Dhauli and Alaknanda River. Arrival Joshimath and visit Adi Guru Sankarcharya."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Rudrapryag."
          }
        ]
      },
      {
        "image": "Haridwar.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Haridwar",
            "subtitle": "160Kms : 6-7Hrs"
          }
        ],
        "title": "Day 11th : Rudrapryag to Haridwar (160 kms. – 6 - 7 Hrs. Travelling to reach Haridwar)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, move for Haridwar."
          },
          {
            "time": "",
            "activities": "On the way you can visit Rishikesh such as Prabhat Niketan, Ram Jhoola, Laxman Jhoola."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Haridwar."
          }
        ]
      },
      {
        "image": "DelhiRailwayStation.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Haridwar",
            "subtitle": ""
          },
          {
            "title": "Delhi",
            "subtitle": "270Kms : 6-7Hrs"
          }
        ],
        "title": "Day 12th : Check Out from Haridwar (270 Kms : 6 -7 Hrs. Travelling to Delhi)",
        "subtitles": [
          {
            "time": "",
            "activities": "After Breakfast the journey begin to go back to Delhi"
          },
          {
            "time": "",
            "activities": "Reaching at Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "No night travel after 8:00 PM.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area."
        ]
      },
      {
        "title": "For your kind Perusal",
        "subtitles": ["VIP darshan Rs. 2,100/- per person per Dham."]
      },
      {
        "title": "General",
        "subtitles": [
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction."
        ]
      }
    ],
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [],
    "perPersonCostInfo": []
  }
}

public/Data/PackageDetails/Pckg-D-1.json (after)
{
  "data": {
    "id": "Pckg-D-1",
    "key": "chardham",
    "title": "Chardam Tour",
    "qoute": "...Voice of Conscience",
    "subtitle": "Take up Chardham pilgrimage tour and explore the four main sites that are situated in the lap of Himalayas in Uttarakhand - Badrinath, Kedarnath, Gangotri and Yamunotri. It is among the most visited shrines by devotees from all across the globe.",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "31.0243",
          "long": "78.1707",
          "name": "Kedarnath"
        }
      ]
    },
    "overview": [
      {
        "title": "BEST TIME TO DO CHARDHAM YATRA:",
        "subtitle": "Char Dham Yatra is open for a brief period of 6 months every year. Every year, the Char Dham Yatra witnesses a heavy number of pilgrims and this start is subsequently increasing year-by-year. In 2021, the holy gates of Yamunotri and Gangotri are ready to reopen from around 28 April. Whereas, Kedarnath and Badrinath are also set to reopen for devotees around 29 April and 1 May respectively."
      }
    ],
    "temperature": [{}],
    "route": "Delhi – Haridwar – Yamunotri – Gangotri – Kedarnath – Badrinath – Rishikesh – Delhi",
    "duration": "11 Nights / 12 Days",
    "nightStay": "Haridwar (2N), Barkot (2N), Uttarkashi (2N), Guptkashi (2N), Kedarnath (1N), Badrinath (1N), Rudraprayag (1N)",
    "heroImage": "chardhamheroimage.png",
    "price": "41000",
    "images": [
      "BadrinathDham.png",
      "GangotriDham.png",
      "KedarnathDham.png",
      "yamunotriDham.png"
    ],
    "description": [
      {
        "image": "Haridwar.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0kms"
          },
          {
            "title": "Haridwar",
            "subtitle": "215kms : 6Hrs"
          }
        ],
        "title": "Day 1st : Pickup from Delhi Railway Station / Airport (215 Kms : 6 Hrs. Travelling to Haridwar)",
        "subtitles": [
          {
            "time": "",
            "activities": "Start Yatra from Delhi to Haridwar. Check In at Haridwar Hotel, Take Welcome Drink (Non Alcoholic)."
          },
          {
            "time": "",
            "activities": "In evening you can visit world famous Ganga Aarti at Har ki Pauri."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Haridwar."
          }
        ]
      },
      {
        "image": "Barkot.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Haridwar",
            "subtitle": ""
          },
          {
            "title": "Barkot",
            "subtitle": "180kms : 6-7Hrs"
          }
        ],
        "title": "Day 2nd : Haridwar to Barkot (180 Kms : 6 - 7 Hrs. Travelling to Barkot)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, Check Out from Hotel, Depart for Haridwar."
          },
          {
            "time": "",
            "activities": "On the way you can visit Kampty Fall."
          },
          {
            "time": "",
            "activities": "Evening free for rest."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Barkot."
          }
        ]
      },
      {
        "image": "yamunotriDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Yamunotri",
            "subtitle": "45kms : 6km by foot"
          }
        ],
        "title": "Day 3rd : Barkot to Yamunotri to Barkot (45 km. By Road and 6 Km. by foot one way)",
        "subtitles": [
          {
            "time": "",
            "activities": "After Breakfast Start Yatra for 1st Dham Yamunotri."
          },
          {
            "time": "",
            "activities": "Yamunotri Temple is dedicated to Goddess Yamuna. Yamunotri is the source of revered river Yamuna which originates from the Champasar Glacier lying 1 Km. Ahead of the shrine situated at an elevation of 3235 mts above sea level. The approach is extremely difficult and pilgrims therefore offer Pooja at the temple itself. Yamunotri was the home of an ancient sage Asit Muni."
          },
          {
            "time": "",
            "activities": "Yamuna :- Yamuna is the daughter of the Sun just like Yama who is considered his son. It is believed that Yama would not torment any person at the time of death who bathes in Yamuna, his sister."
          },
          {
            "time": "",
            "activities": "Surya Kund :- There are a Number of thermal springs in the vicinity of the temple, which flows into numerous pools. The most important of these is Surya Kund."
          },
          {
            "time": "",
            "activities": "Divya Shila :-A rock pillar, worshipped before entering the Yamunotri Temple."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Barkot."
          }
        ]
      },
      {
        "image": "uttarkasi.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Barkot",
            "subtitle": ""
          },
          {
            "title": "UttarKashi",
            "subtitle": "83Kms : 3Hrs"
          }
        ],
        "title": "Day 4th : Barkot to Uttarkashi",
        "subtitles": [
          {
            "time": "",
            "activities": "After Breakfast move for Uttarkashi."
          },
          {
            "time": "",
            "activities": "Uttarkashi is a small and beautiful town, situated between two rivers: Varuna and Ashi, whose water flow into the Bhagirathi from either side of the town. Elevated, at a height of 1588 metres, this little town is very similar to Kashi and Varanasi, in that it has the same kind of temples and ghats and likewise, a north or 'uttar' facing river. The major temple is the Vishwanath Temple, dedicated to Lord Shiva."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Uttarkashi."
          }
        ]
      },
      {
        "image": "GangotriDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Gangotri",
            "subtitle": "95Kms : 3-4Hrs"
          }
        ],
        "title": "Day 5th : Uttarkashi to Gangotri to Uttarkashi (95 kms. – 3-4 Hrs. Travelling to reach Gangotri)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, start Yatra for 2nd Dham Gangotri."
          },
          {
            "time": "",
            "activities": "Gangotri temple is 18th Century temple dedicated to Goddess Ganga. It is located near a sacred stone where king Bhagirath worshipped Lord Shiva Ganga is believed to have touched earth at this spot. Accordingly to another legend, Pandavas performed the great Deva Yagna here to a tone the death of their kinsmen in the epic battle of Mahabharata. The temple is an exquisite 20 ft. high structure made of white granite."
          },
          {
            "time": "",
            "activities": "Gangnani :-Further up on way to Gangotri, is the hot water spring at Gangnani, where one can have refreshing bath in the kund called Rishikund. There is a temple near the kund dedicated to the Sage Parashar, believed to be the father of Ved Vyas."
          },
          {
            "time": "",
            "activities": "Take Dinner at Hotel & Overnight Stay at Uttarkashi."
          }
        ]
      },
      {
        "image": "guptkashi.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Uttarkashi",
            "subtitle": "240Kms : 8-9Hrs"
          },
          {
            "title": "GuptKashi",
            "subtitle": "240Kms : 8-9Hrs"
          }
        ],
        "title": "Day 6th : Uttarkashi to Guptkashi (240 kms. – 8-9 Hrs. Travelling to reach Guptkashi)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, move for Guptkashi."
          },
          {
            "time": "",
            "activities": "Leave very early in the morning for almost day long drive to Guptkashi"
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Guptkashi."
          }
        ]
      },
      {
        "image": "KedarnathDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Kedarnath",
            "subtitle": "35Kms : 21kms by foot"
          }
        ],
        "title": "Day 7th : Guptkashi to Kedarnath (35 km. from Vehicle and 21 km. by foot)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, start Yatra for 3rd Dham Kedarnath."
          },
          {
            "time": "",
            "activities": "The present temple built in 8th Century A.D. by Adi Guru Shankaracharya lies adjacent to the site of an ancient temple built by Pandavas. The temple has a conical lingam - the main idol, a statue of Nandi - the celestial bull, a 'Garba Grah' for worship and a man dap for assemblies of pilgrims and visitors. The temple is more than 1000 years old."
          },
          {
            "time": "",
            "activities": "Bhaironath Temple :-About half a kilometer away from Kedarnathji, a small temple is dedicated to Bhaironath. It is worshipped on the opening and closing day of Sri Kedarnath Shrine. Ii is believed that when Kedarnathji temple is closed. Bhaironathji protects this land from evil."
          },
          {
            "time": "",
            "activities": "Take Dinner at Hotel & Overnight Stay at Kedarnath."
          }
        ]
      },
      {
        "image": "guptkashi.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Kedarnath",
            "subtitle": ""
          },
          {
            "title": "GuptKashi",
            "subtitle": "21kms by foot : 35kms"
          }
        ],
        "title": "Day 8th : Kedarnath to Guptkashi (21 km. by foot and 35 km. from Vehicle)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, move for Guptkashi."
          },
          {
            "time": "",
            "activities": "Full day free to explore the Guptkashi."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Guptkashi."
          }
        ]
      },
      {
        "image": "BadrinathDham.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Badrinath",
            "subtitle": "190Kms : 7-8Hrs"
          }
        ],
        "title": "Day 9th : Guptkashi to Badrinath (190 kms. – 7 - 8 Hrs. Travelling to reach Badrinath)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, Start Yatra for 4th Dham Badrinath."
          },
          {
            "time": "",
            "activities": "Only Original Char Dham as proposed by Adi Guru Shankaracharya Cradled in the twin Mountain ranges of Nar and Narayan is the holiest of the four main shrines - Badrinath along the left bank of river Alaknanda with the towering Neelkantha Peaks as the splendid backdrop. Once the spot was carpeted with 'badris' or wild berries and hence was famous as Badri van. Legend has it, when the Ganga was requested to descend to earth to help suffering humanity; the earth was enable to withstand the force of its decent. Therefore the mighty Ganga was split into 12 holy channels. Alaknanda was one of them that later became the abode of Lord Vishnu or Badrinath."
          },
          {
            "time": "",
            "activities": "Narad Kund :- A recess in the river, near Tapt Kund, forming a pool from where the Badrinath idol was recovered."
          },
          {
            "time": "",
            "activities": "Brahama Kapal :- It is a flat platform a few yards north of the temple and on the bank of river Alaknanda. It is an important place for shhradh ceremony or offering of pinds to ensure a heavenly place for dead ancestors or manes. It is said that offering pind here, the manes are permanently enshrined in heaven and no more pinds are to be done elsewhere ever afterwards. Legends have it that when Shiva chopped of the fifth head of Brahma, it got stuck to his trident. Lastly with the blessing of Lord Vishnu at Badrivan, the head of Brahma fell down from the trident at this place & hence the name Brahma-Kapal (head)."
          },
          {
            "time": "",
            "activities": "Bhim Pul :- On the other side of Mana village, a massive rock forming a natural bridge, lies over the roaring Saraswati River. It presents a spectacular view of water thundering down through the narrow passage under the rock and is believed to have been placed there by Bhim, the second eldest among the five Pandava brothers."
          },
          {
            "time": "",
            "activities": "Vyas Gufa (Cave) :- Near Mana Village, this is a rock-cave where Ved Vyas is believed to have composed the Mahabharata and the pauranic commentaries."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Badrinath."
          }
        ]
      },
      {
        "image": "rudrapryag.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Badrinath",
            "subtitle": ""
          },
          {
            "title": "Rudrapryag",
            "subtitle": "160Kms : 6-7Hrs"
          }
        ],
        "title": "Day 10th : Badrinath to Rudrapryag (160 kms. – 6 - 7 Hrs. Travelling to reach Rudrapryag)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, Move for Rudrapryag."
          },
          {
            "time": "",
            "activities": "En route visit Vishnu Prayag which two river confluences Dhauli and Alaknanda River. Arrival Joshimath and visit Adi Guru Sankarcharya."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Rudrapryag."
          }
        ]
      },
      {
        "image": "Haridwar.png",
        "isMileStone": false,
        "place": [
          {
            "title": "Haridwar",
            "subtitle": "160Kms : 6-7Hrs"
          }
        ],
        "title": "Day 11th : Rudrapryag to Haridwar (160 kms. – 6 - 7 Hrs. Travelling to reach Haridwar)",
        "subtitles": [
          {
            "time": "",
            "activities": "After breakfast, move for Haridwar."
          },
          {
            "time": "",
            "activities": "On the way you can visit Rishikesh such as Prabhat Niketan, Ram Jhoola, Laxman Jhoola."
          },
          {
            "time": "",
            "activities": "Dinner & Overnight Stay at Haridwar."
          }
        ]
      },
      {
        "image": "DelhiRailwayStation.png",
        "isMileStone": true,
        "place": [
          {
            "title": "Haridwar",
            "subtitle": ""
          },
          {
            "title": "Delhi",
            "subtitle": "270Kms : 6-7Hrs"
          }
        ],
        "title": "Day 12th : Check Out from Haridwar (270 Kms : 6 -7 Hrs. Travelling to Delhi)",
        "subtitles": [
          {
            "time": "",
            "activities": "After Breakfast the journey begin to go back to Delhi"
          },
          {
            "time": "",
            "activities": "Reaching at Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "No night travel after 8:00 PM.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area."
        ]
      },
      {
        "title": "For your kind Perusal",
        "subtitles": ["VIP darshan Rs. 2,100/- per person per Dham."]
      },
      {
        "title": "General",
        "subtitles": [
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction."
        ]
      }
    ],
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Haridwar",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      },
      {
        "accomodation": "Barkot",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      },
      {
        "accomodation": "Uttarkashi",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      },
      {
        "accomodation": "Guptakashi",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      },
      {
        "accomodation": "Kedarnath",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      },
      {
        "accomodation": "Badrinath",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      },
      {
        "accomodation": "Rudrapryag",
        "standard": "",
        "deluxe": "",
        "luxury": ""
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-D-1.json (diff)
@@ -28,7 +28,6 @@
     "heroImage": "chardhamheroimage.png",
     "price": "41000",
     "images": [
-      "ChardhamYatra.png",
       "BadrinathDham.png",
       "GangotriDham.png",
       "KedarnathDham.png",
@@ -439,7 +438,128 @@
         ]
       }
     ],
-    "accomodationInfo": [],
-    "perPersonCostInfo": []
+    "accomodationInfo": [
+      {
+        "accomodation": "Haridwar",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      },
+      {
+        "accomodation": "Barkot",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      },
+      {
+        "accomodation": "Uttarkashi",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      },
+      {
+        "accomodation": "Guptakashi",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      },
+      {
+        "accomodation": "Kedarnath",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      },
+      {
+        "accomodation": "Badrinath",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      },
+      {
+        "accomodation": "Rudrapryag",
+        "standard": "",
+        "deluxe": "",
+        "luxury": ""
+      }
+    ],
+    "perPersonCostInfo": [
+      {
+        "passengers": "2",
+        "Vehicle": "Dzire/ Indigo",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "3",
+        "Vehicle": "Dzire/ Indigo",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "4",
+        "Vehicle": "Innova",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "5",
+        "Vehicle": "Innova",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "6",
+        "Vehicle": "Innova",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "7",
+        "Vehicle": "Innova",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "8",
+        "Vehicle": "Tempo Traveller",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "9",
+        "Vehicle": "Tempo Traveller",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "10",
+        "Vehicle": "Tempo Traveller",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "11",
+        "Vehicle": "Tempo Traveller",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      },
+      {
+        "passengers": "12",
+        "Vehicle": "Tempo Traveller",
+        "Standard": "",
+        "Deluxe": "",
+        "Luxury": ""
+      }
+    ]
   }
 }
