public/Data/PackageDetails/Pckg-B-16.json (before)
{
  "data": {
    "id": "Pckg-B-16",
    "type": "beautifulUttranchal",
    "key": "RavishingUttarakhand",
    "title": "Ravishing Uttarakhand",
    "qoute": "...Explore Nainital and Kausani and Auli and Chopta and Rishikesh and Mussoorie",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.94791",
          "long": "78.16025"
        }
      ]
    },
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 km. north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Auli (…The Magnificent Miracle):",
        "subtitle": "Auli is a beautiful tourist spot which is famous for skiing all across the globe. This scenic place is parched at an elevation 2800 meters above sea level. It is known for its oak-edged slopes and verdant coniferous forests. The history of Auli can be traced back to the 8th century. According to certain beliefs, Guru Adi Shankaracharya visited this sacred place. This place is also known as 'Bugyal', which means ’Meadows’ in the regional language. "
      },
      {
        "title": "Chopta (…The Switzerland of India):",
        "subtitle": "Chopta is a peaceful and lush hill station in Uttarakhand. There’s much to explore here. It is the nexus point of the Panch Kedars (Kedarnath, Madmaheshwar, Tungnath, Rudranath and Kalpeshwar). It is called the ‘Mini Switzerland’ of India, positioned at a height of 2680 meters. Chopta is surrounded by lush green forests. It is an amazing offbeat weekend destination. It provides surreal views of peaks Nanda Devi, Trishul and Chaukhamba."
      },
      {
        "title": "Rishikesh (…The City of Nirvana):",
        "subtitle": "Located in the foothills of Himalayas along the convergence of Ganga and Chanderbhaga river, Rishikesh is known for its adventure activities, ancient temples, popular cafes and as the 'Yoga Capital of the World'. With whitewater rafting industry growing and varied camping and café sports springing up, Rishikesh has grown immensely as a favorite, catering to people with different needs."
      },
      {
        "title": "Mussoorie (…Truly a Queen):",
        "subtitle": "Mussoorie, the proverbial queen of Hill station, as professed by the British gentry who evaded hot, desultory summers of Delhi and Kolkata by Spending time here. Being at an average altitude of 2,000 meters Mussoorie, with its green hills and varied flora and fauna, is a fascinating hill resort. Commanding snow ranges to the north- east, and glittering views of the Doon Valley and Shivalik ranges in the south, the town was once said to present a ‘fairyland’ atmosphere to tourists."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi - Nainital - Kausani - Auli - Chopta - Rishikesh - Mussoorie - Delhi",
    "duration": "9 Nights / 10 Days",
    "nightStay": "Nainital (2 Nights), Kausani(1 Night), Auli (2 Nights), Chopta (1 Night), Rishikesh (1 Night), Mussoorie(2 Nights)",
    "heroImage": "RavishingUttarakhandHeroImage.png",
    "price": "",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St. John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital to Kausani (120 Kms : 5Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "120Kms : 5Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 12:00 pm",
            "activities": "Start journey to Chaukori covering sightseeing of Birthi Fall."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Visit Gandhi Ji Ashram, Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery and visit Sun set at View Point as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Kausani to Auli (200 Kms : 8Hrs. Travelling to Auli)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Auli",
            "subtitle": "200Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "5:00 pm to 7:00 pm",
            "activities": "Explore the Beauty of Auli."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Auli Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Auli",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "11:00 am to 5:00 pm",
            "activities": "sightseeing such as Gurson Meadows etc."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Auli to Chopta (145 Kms : 5-6Hrs. Travelling to Chopta)",
        "isMileStone": true,
        "place": [
          {
            "title": "Auli",
            "subtitle": "0Kms"
          },
          {
            "title": "Chopta",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "5:00 pm to 7:00 pm",
            "activities": "Evening free to enjoy the beauty of Chopta."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7 Auli to Rishikesh (260 Kms : 9Hrs. Travelling to Rishikesh)",
        "isMileStone": true,
        "place": [
          {
            "title": "Auli",
            "subtitle": "0Kms"
          },
          {
            "title": "Rishikesh",
            "subtitle": "260Kms : 9Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 5:00 pm",
            "activities": "Drive to Rishikesh from Auli."
          },
          {
            "time": "5:00 pm to 8:00 pm",
            "activities": "Rishikesh Sightseeing such as Bharat Mandir, Omkaranand Ashram, Tirvani Ghat along with the evening Aarti."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8 Rishikesh to Mussoorie (80 Kms : 2-3Hrs. Travelling to Mussoorie)",
        "isMileStone": true,
        "place": [
          {
            "title": "Rishikesh",
            "subtitle": "0Kms"
          },
          {
            "title": "Mussoorie",
            "subtitle": "80Kms : 2-3Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 3:00 pm",
            "activities": "Start Journey to Mussoorie by covering the Sightseeing of Dehradun include, Sai Baba Mandir, Prakasheshwar Mahadev Mandir and Malsi Deer Park."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Free to visit mall Road."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 9 Mussoorie Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 6:00 pm",
            "activities": "visit Kampty Fall (15 kms from Mussoorie on the Yamunotri Road is the most fascinating and the biggest water fall, Kempty Fall is located in a beautiful valley of Mussoorie.) Company Garden, Mall Road, Rope Way (One can enjoy a thrilling ropeway ride to Gun Hill, the second highest peak of Mussoorie - 2122 mts; the peak offers a panoramic view of the Himalayan ranges)."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 10  Check Out from Mussoorie (265 Kms : 7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "265Kms : 7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Auli",
        "standard": "Manik Resort or Similar",
        "deluxe": "Nandan Kanan/ Auli Nature Resort or Similar",
        "luxury": "Cliff Top Club or Similar"
      },
      {
        "accomodation": "Chopta",
        "standard": "Chopta Retreat/ Camp Eden or Similar",
        "deluxe": "Mayadeep or Similar",
        "luxury": "Snow Pod or Similar"
      },
      {
        "accomodation": "Rishikesh",
        "standard": "Kamakshi Residency or Similar",
        "deluxe": "Regenta Inn or Similar",
        "luxury": "Lemon Tree / Aloha or Similar"
      },
      {
        "accomodation": "Mussoorie",
        "standard": "Savoy Residency or Similar",
        "deluxe": "Milestone Inn / Kamakshi Grand or Similar",
        "luxury": "Royal Orchid / Fortune Grace or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-16.json (after)
{
  "data": {
    "id": "Pckg-B-16",
    "type": "beautifulUttranchal",
    "key": "RavishingUttarakhand",
    "title": "Ravishing Uttarakhand",
    "qoute": "...Explore Nainital and Kausani and Auli and Chopta and Rishikesh and Mussoorie",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "30.0869",
          "long": "78.2676",
          "name": "Rishikesh"
        },
        {
          "lat": "30.3462",
          "long": "79.0485",
          "name": "Chopta"
        },
        {
          "lat": "30.9494",
          "long": "77.7478",
          "name": "Auli"
        },
        {
          "lat": "29.3919",
          "long": "79.4542",
          "name": "Nainital"
        },
        {
          "lat": "29.8445",
          "long": "79.6039",
          "name": "Kausani"
        },
        {
          "lat": "30.4598",
          "long": "78.0644",
          "name": "Mussoorie"
        }
      ]
    },
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 km. north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Auli (…The Magnificent Miracle):",
        "subtitle": "Auli is a beautiful tourist spot which is famous for skiing all across the globe. This scenic place is parched at an elevation 2800 meters above sea level. It is known for its oak-edged slopes and verdant coniferous forests. The history of Auli can be traced back to the 8th century. According to certain beliefs, Guru Adi Shankaracharya visited this sacred place. This place is also known as 'Bugyal', which means ’Meadows’ in the regional language. "
      },
      {
        "title": "Chopta (…The Switzerland of India):",
        "subtitle": "Chopta is a peaceful and lush hill station in Uttarakhand. There’s much to explore here. It is the nexus point of the Panch Kedars (Kedarnath, Madmaheshwar, Tungnath, Rudranath and Kalpeshwar). It is called the ‘Mini Switzerland’ of India, positioned at a height of 2680 meters. Chopta is surrounded by lush green forests. It is an amazing offbeat weekend destination. It provides surreal views of peaks Nanda Devi, Trishul and Chaukhamba."
      },
      {
        "title": "Rishikesh (…The City of Nirvana):",
        "subtitle": "Located in the foothills of Himalayas along the convergence of Ganga and Chanderbhaga river, Rishikesh is known for its adventure activities, ancient temples, popular cafes and as the 'Yoga Capital of the World'. With whitewater rafting industry growing and varied camping and café sports springing up, Rishikesh has grown immensely as a favorite, catering to people with different needs."
      },
      {
        "title": "Mussoorie (…Truly a Queen):",
        "subtitle": "Mussoorie, the proverbial queen of Hill station, as professed by the British gentry who evaded hot, desultory summers of Delhi and Kolkata by Spending time here. Being at an average altitude of 2,000 meters Mussoorie, with its green hills and varied flora and fauna, is a fascinating hill resort. Commanding snow ranges to the north- east, and glittering views of the Doon Valley and Shivalik ranges in the south, the town was once said to present a ‘fairyland’ atmosphere to tourists."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi - Nainital - Kausani - Auli - Chopta - Rishikesh - Mussoorie - Delhi",
    "duration": "9 Nights / 10 Days",
    "nightStay": "Nainital (2 Nights), Kausani(1 Night), Auli (2 Nights), Chopta (1 Night), Rishikesh (1 Night), Mussoorie(2 Nights)",
    "heroImage": "RavishingUttarakhandHeroImage.png",
    "price": "",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St. John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital to Kausani (120 Kms : 5Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "120Kms : 5Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 12:00 pm",
            "activities": "Start journey to Chaukori covering sightseeing of Birthi Fall."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Visit Gandhi Ji Ashram, Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery and visit Sun set at View Point as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Kausani to Auli (200 Kms : 8Hrs. Travelling to Auli)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Auli",
            "subtitle": "200Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "5:00 pm to 7:00 pm",
            "activities": "Explore the Beauty of Auli."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Auli Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Auli",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "11:00 am to 5:00 pm",
            "activities": "sightseeing such as Gurson Meadows etc."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Auli to Chopta (145 Kms : 5-6Hrs. Travelling to Chopta)",
        "isMileStone": true,
        "place": [
          {
            "title": "Auli",
            "subtitle": "0Kms"
          },
          {
            "title": "Chopta",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "5:00 pm to 7:00 pm",
            "activities": "Evening free to enjoy the beauty of Chopta."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7 Auli to Rishikesh (260 Kms : 9Hrs. Travelling to Rishikesh)",
        "isMileStone": true,
        "place": [
          {
            "title": "Auli",
            "subtitle": "0Kms"
          },
          {
            "title": "Rishikesh",
            "subtitle": "260Kms : 9Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 5:00 pm",
            "activities": "Drive to Rishikesh from Auli."
          },
          {
            "time": "5:00 pm to 8:00 pm",
            "activities": "Rishikesh Sightseeing such as Bharat Mandir, Omkaranand Ashram, Tirvani Ghat along with the evening Aarti."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8 Rishikesh to Mussoorie (80 Kms : 2-3Hrs. Travelling to Mussoorie)",
        "isMileStone": true,
        "place": [
          {
            "title": "Rishikesh",
            "subtitle": "0Kms"
          },
          {
            "title": "Mussoorie",
            "subtitle": "80Kms : 2-3Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 3:00 pm",
            "activities": "Start Journey to Mussoorie by covering the Sightseeing of Dehradun include, Sai Baba Mandir, Prakasheshwar Mahadev Mandir and Malsi Deer Park."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Free to visit mall Road."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 9 Mussoorie Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 6:00 pm",
            "activities": "visit Kampty Fall (15 kms from Mussoorie on the Yamunotri Road is the most fascinating and the biggest water fall, Kempty Fall is located in a beautiful valley of Mussoorie.) Company Garden, Mall Road, Rope Way (One can enjoy a thrilling ropeway ride to Gun Hill, the second highest peak of Mussoorie - 2122 mts; the peak offers a panoramic view of the Himalayan ranges)."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 10  Check Out from Mussoorie (265 Kms : 7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "265Kms : 7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Auli",
        "standard": "Manik Resort or Similar",
        "deluxe": "Nandan Kanan/ Auli Nature Resort or Similar",
        "luxury": "Cliff Top Club or Similar"
      },
      {
        "accomodation": "Chopta",
        "standard": "Chopta Retreat/ Camp Eden or Similar",
        "deluxe": "Mayadeep or Similar",
        "luxury": "Snow Pod or Similar"
      },
      {
        "accomodation": "Rishikesh",
        "standard": "Kamakshi Residency or Similar",
        "deluxe": "Regenta Inn or Similar",
        "luxury": "Lemon Tree / Aloha or Similar"
      },
      {
        "accomodation": "Mussoorie",
        "standard": "Savoy Residency or Similar",
        "deluxe": "Milestone Inn / Kamakshi Grand or Similar",
        "luxury": "Royal Orchid / Fortune Grace or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-16.json (diff)
@@ -10,8 +10,34 @@
       "showWeatherForcast": true,
       "location": [
         {
-          "lat": "29.94791",
-          "long": "78.16025"
+          "lat": "30.0869",
+          "long": "78.2676",
+          "name": "Rishikesh"
+        },
+        {
+          "lat": "30.3462",
+          "long": "79.0485",
+          "name": "Chopta"
+        },
+        {
+          "lat": "30.9494",
+          "long": "77.7478",
+          "name": "Auli"
+        },
+        {
+          "lat": "29.3919",
+          "long": "79.4542",
+          "name": "Nainital"
+        },
+        {
+          "lat": "29.8445",
+          "long": "79.6039",
+          "name": "Kausani"
+        },
+        {
+          "lat": "30.4598",
+          "long": "78.0644",
+          "name": "Mussoorie"
         }
       ]
     },
