public/Data/PackageDetails/Pckg-B-17.json (before)
{
  "data": {
    "id": "Pckg-B-17",
    "type": "beautifulUttranchal",
    "key": "RendevouzInUttarakhand",
    "title": "Rendevouz In Uttarakhand",
    "qoute": "...Explore Nainital and Mussoorie",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.94791",
          "long": "78.16025"
        }
      ]
    },
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Mussoorie (…Truly a Queen):",
        "subtitle": "Mussoorie, the proverbial queen of Hill station, as professed by the British gentry who evaded hot, desultory summers of Delhi and Kolkata by Spending time here. Being at an average altitude of 2,000 meters Mussoorie, with its green hills and varied flora and fauna, is a fascinating hill resort."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi - Nainital - Mussoorie - Delhi",
    "duration": "4 Nights / 5 Days",
    "nightStay": "Nainital (2 Nights), Mussoorie (2 Nights)",
    "heroImage": "RendevouzInUttarakhandHeroImage.png",
    "price": "",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St. John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital to Mussoorie (345 Kms : 8Hrs. Travelling to Mussoorie)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Mussoorie",
            "subtitle": "345Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 5:00 pm",
            "activities": "Start Journey to Mussoorie by covering the Sightseeing of Dehradun include, Sai Baba Mandir, Prakasheshwar Mahadev Mandir and Malsi Deer Park."
          },
          {
            "time": "5:30 pm to 7:00 pm",
            "activities": "Free to visit Mall Road."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Mussoorie Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 6:00 pm",
            "activities": "visit Kampty Fall (15 kms from Mussoorie on the Yamunotri Road is the most fascinating and the biggest water fall, Kempty Fall is located in a beautiful valley of Mussoorie.) Company Garden, Mall Road, Rope Way (One can enjoy a thrilling ropeway ride to Gun Hill, the second highest peak of Mussoorie - 2122 mts; the peak offers a panoramic view of the Himalayan ranges)."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Check Out from Mussoorie (265 Kms : 7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "265Kms : 7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Mussoorie",
        "standard": "Savoy Residency or Similar",
        "deluxe": "Milestone Inn / Kamakshi Grand or Similar",
        "luxury": "Royal Orchid / Fortune Grace or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-17.json (after)
{
  "data": {
    "id": "Pckg-B-17",
    "type": "beautifulUttranchal",
    "key": "RendevouzInUttarakhand",
    "title": "Rendevouz In Uttarakhand",
    "qoute": "...Explore Nainital and Mussoorie",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "30.4598",
          "long": "78.0644",
          "name": "Mussoorie"
        },
        {
          "lat": "29.3919",
          "long": "79.4542",
          "name": "Nainital"
        }
      ]
    },
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Mussoorie (…Truly a Queen):",
        "subtitle": "Mussoorie, the proverbial queen of Hill station, as professed by the British gentry who evaded hot, desultory summers of Delhi and Kolkata by Spending time here. Being at an average altitude of 2,000 meters Mussoorie, with its green hills and varied flora and fauna, is a fascinating hill resort."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi - Nainital - Mussoorie - Delhi",
    "duration": "4 Nights / 5 Days",
    "nightStay": "Nainital (2 Nights), Mussoorie (2 Nights)",
    "heroImage": "RendevouzInUttarakhandHeroImage.png",
    "price": "",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St. John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital to Mussoorie (345 Kms : 8Hrs. Travelling to Mussoorie)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Mussoorie",
            "subtitle": "345Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 5:00 pm",
            "activities": "Start Journey to Mussoorie by covering the Sightseeing of Dehradun include, Sai Baba Mandir, Prakasheshwar Mahadev Mandir and Malsi Deer Park."
          },
          {
            "time": "5:30 pm to 7:00 pm",
            "activities": "Free to visit Mall Road."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Mussoorie Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 6:00 pm",
            "activities": "visit Kampty Fall (15 kms from Mussoorie on the Yamunotri Road is the most fascinating and the biggest water fall, Kempty Fall is located in a beautiful valley of Mussoorie.) Company Garden, Mall Road, Rope Way (One can enjoy a thrilling ropeway ride to Gun Hill, the second highest peak of Mussoorie - 2122 mts; the peak offers a panoramic view of the Himalayan ranges)."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Check Out from Mussoorie (265 Kms : 7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Mussoorie",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "265Kms : 7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Mussoorie",
        "standard": "Savoy Residency or Similar",
        "deluxe": "Milestone Inn / Kamakshi Grand or Similar",
        "luxury": "Royal Orchid / Fortune Grace or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-17.json (diff)
@@ -10,8 +10,14 @@
       "showWeatherForcast": true,
       "location": [
         {
-          "lat": "29.94791",
-          "long": "78.16025"
+          "lat": "30.4598",
+          "long": "78.0644",
+          "name": "Mussoorie"
+        },
+        {
+          "lat": "29.3919",
+          "long": "79.4542",
+          "name": "Nainital"
         }
       ]
     },
