public/Data/PackageDetails/Pckg-B-5.json (before)
{
  "data": {
    "id": "Pckg-B-5",
    "type": "beautifulUttranchal",
    "key": "BeautifulKumaon",
    "title": "Beautiful Kumaon",
    "qoute": "...Explore Bhimtal and Nainital and Binsar and Kausani and Jim Corbett National Park",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.94791",
          "long": "78.16025"
        }
      ]
    },
    "overview": [
      {
        "title": "Bhimtal (…The Lake Country):",
        "subtitle": "Bhimtal has been known for much longer than Nainital, which was secret holy lake known only to the hill until 1841, when the British discovered it. Bhimtal was the best route between the Kumaon mountains and the plains of India. It was a stopping place for traders from Tibet travelling down with caravans of sheep loaded with borax, to trade for goods not to be got in the high mountains. It may well have been part of the Silk Route."
      },
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Binsar (…Abode of Heavenly Mist):",
        "subtitle": "Binsar is situated at altitude of 2,480 mtrs. It is a beautiful, quiet and wild Himalayan destination with rich natural surroundings among dense forest. Binsar is perched on the top of the Jhandi Dhar hills. This place is situated 33 km. north of Almora town in the Uttarakhand state of India. From Binsar one can see the 300 km. panoramic view of the Himalayas peaks like Kedarnath Peak, Shivling, Trisul and majestic Nanda Devi from a place called ‘Zero Point’."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 km. north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Jim Corbett National Park (…Hear Nature’s Roar):",
        "subtitle": "Jim Corbett National Park can be befittingly called the paradise of Tigers for the fact that it holds a large population of Tigers in its breathtaking landscaped that consists of different varieties of flora and fauna. Named after the legendary tiger hunter turned naturalist Jim Corbett, the proud destinations ‘Jim Corbett National Park’ was the first national park of India, which was established in 1936 in the Uttarakhand."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi – Bhimtal - Nainital - Binsar - Kausani - Jim Corbett National Park - Delhi",
    "duration": "9 Nights / 10 Days",
    "nightStay": "Bhimtal (1 Night), Nainital (3 Nights), Binsar (2 Nights), Kausani, (2 Nights), Corbett (1 Night)",
    "heroImage": "BeautifulKumaonHeroImage.png",
    "price": "20400",
    "images": [],
    "description": [
      {
        "title": "Day 1    Pickup from Delhi Railway Station / Airport (315 Kms : 8Hrs. Travelling to Bhimtal)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Bhimtal",
            "subtitle": "315kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Bhimtal and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Bhimtal Lake."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2    Bhimtal to Nainital (22 Kms : 1Hr. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Bhimtal",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "22Kms : 1Hr"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Local sightseeing of Bhimtal such as Bhimtal Aquarium, Butterfly Research Center, Naukuchia Tal, Hanuman Temple, Sattal, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "3:00 pm to 4:00 pm",
            "activities": "Check-in at Nainital Hotel."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "At evening you are free to take enjoy of boating in Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Local sightseeing of Nainital such as Nainia Devi Temple, Naina Peak, Kilbury, Raj Bhawan, St.John's Church, Land's End, Zoo Gardens as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Full day free to enjoy the Nainital Sightseeing as Snow View Point, Cave Garden, Tiffin Top, Tibetan Market, Naini Lake as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Nainital to Binsar (95 Kms : 3-4Hrs. Travelling to Binsar)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Binsar",
            "subtitle": "95Kms : 3-4Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Move for Binsar on the way you can visit Almora sightseeing such as Chati Golu Devta Temple."
          },
          {
            "time": "2:00 pm to 3:00 pm",
            "activities": "Arrival in Binsar and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "5:00 pm to 7:00 pm",
            "activities": "Sun Set from Binsar."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Binsar Local Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Binsar",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 5:00 pm",
            "activities": "Visit Binsar World life Century, Khali Estate and Pariyadeva Pashan as per your time and comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7  Binsar to Kausani (65 Kms : 2Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Binsar",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "65Kms : 2Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Kausani sightseeing like Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery, Sun set at View Point, Gandhi Ji Ashram."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8  Kausani Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Kausani",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "1:00 pm to 5:00 pm",
            "activities": "Visit Baijnath Temple (15 Km. from Kausani), Baijnath is said to be more than 1000 years old apparently, this temple was built in the course of one single day."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 9  Kausani to Corbett (145 Kms : 5–6Hrs Travelling to Corbett)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Corbett",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 pm",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 4:00 pm",
            "activities": "Enroute visiting Ranikhet. Sightseeing of places in and around Ranikhet like Hairakhan Temple, Chaubatia and Bhaludam etc. later drive to Corbett National Park."
          },
          {
            "time": "4:00 pm to 6:00 pm",
            "activities": "visit Corbett Museum and Garzia Devi Temple."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 10  Check Out from Corbett (230 Kms : 6-7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Corbett",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "230Kms : 6-7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Bhimtal",
        "standard": "Hotel Green Wood or Similar",
        "deluxe": "Tal Paradise or Similar",
        "luxury": "Sojourn by Lake or Similar"
      },
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Binsar",
        "standard": "Binsar Oak Paradise or Similar",
        "deluxe": "Boros Resort or Similar",
        "luxury": "Club Mahindra or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Corbett",
        "standard": "Ashoka Tiger Trail or Similar",
        "deluxe": "Regenta Tarika / Wild Exotica or Similar",
        "luxury": "Corbett The Grand or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 30,500/- +5% GST",
        "Deluxe": "Rs. 39,500/- +5% GST",
        "Luxury": "Rs. 49,750/- +5% GST"
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 23,850/- +5% GST",
        "Deluxe": "Rs. 32,150/- +5% GST",
        "Luxury": "Rs. 41,250/- +5% GST"
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "Rs. 26,500/- +5% GST",
        "Deluxe": "Rs. 35,500/- +5% GST",
        "Luxury": "Rs. 45,750/- +5% GST"
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "Rs. 24,100/- +5% GST",
        "Deluxe": "Rs. 33,100/- +5% GST",
        "Luxury": "Rs. 43,350/- +5% GST"
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "Rs. 22,500/- +5% GST",
        "Deluxe": "Rs. 31,500/- +5% GST",
        "Luxury": "Rs. 41,750/- +5% GST"
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "Rs. 21,650/- +5% GST",
        "Deluxe": "Rs. 30,650/- +5% GST",
        "Luxury": "Rs. 40,900/- +5% GST"
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 23,250/- +5% GST",
        "Deluxe": "Rs. 32,250/- +5% GST",
        "Luxury": "Rs. 42,500/- +5% GST"
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 22,350/- +5% GST",
        "Deluxe": "Rs. 31,350/- +5% GST",
        "Luxury": "Rs. 41,600/- +5% GST"
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 21,550/- +5% GST",
        "Deluxe": "Rs. 30,550/- +5% GST",
        "Luxury": "Rs. 40,800/- +5% GST"
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,700/- +5% GST",
        "Deluxe": "Rs. 29,500/- +5% GST",
        "Luxury": "Rs. 39,250/- +5% GST"
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,400/- +5% GST",
        "Deluxe": "Rs. 29,400/- +5% GST",
        "Luxury": "Rs. 39,650/- +5% GST"
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-5.json (after)
{
  "data": {
    "id": "Pckg-B-5",
    "type": "beautifulUttranchal",
    "key": "BeautifulKumaon",
    "title": "Beautiful Kumaon",
    "qoute": "...Explore Bhimtal and Nainital and Binsar and Kausani and Jim Corbett National Park",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.3919",
          "long": "79.4542",
          "name": "Nainital"
        },
        {
          "lat": "29.5300",
          "long": "78.7747",
          "name": "Jim Corbett"
        },
        {
          "lat": "29.8445",
          "long": "79.6039",
          "name": "Kausani"
        },
        {
          "lat": "29.7055",
          "long": "79.7540",
          "name": "Binsar"
        },
        {
          "lat": "29.3461",
          "long": "79.5519",
          "name": "Bhimtal"
        }
      ]
    },
    "overview": [
      {
        "title": "Bhimtal (…The Lake Country):",
        "subtitle": "Bhimtal has been known for much longer than Nainital, which was secret holy lake known only to the hill until 1841, when the British discovered it. Bhimtal was the best route between the Kumaon mountains and the plains of India. It was a stopping place for traders from Tibet travelling down with caravans of sheep loaded with borax, to trade for goods not to be got in the high mountains. It may well have been part of the Silk Route."
      },
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Binsar (…Abode of Heavenly Mist):",
        "subtitle": "Binsar is situated at altitude of 2,480 mtrs. It is a beautiful, quiet and wild Himalayan destination with rich natural surroundings among dense forest. Binsar is perched on the top of the Jhandi Dhar hills. This place is situated 33 km. north of Almora town in the Uttarakhand state of India. From Binsar one can see the 300 km. panoramic view of the Himalayas peaks like Kedarnath Peak, Shivling, Trisul and majestic Nanda Devi from a place called ‘Zero Point’."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 km. north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Jim Corbett National Park (…Hear Nature’s Roar):",
        "subtitle": "Jim Corbett National Park can be befittingly called the paradise of Tigers for the fact that it holds a large population of Tigers in its breathtaking landscaped that consists of different varieties of flora and fauna. Named after the legendary tiger hunter turned naturalist Jim Corbett, the proud destinations ‘Jim Corbett National Park’ was the first national park of India, which was established in 1936 in the Uttarakhand."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi – Bhimtal - Nainital - Binsar - Kausani - Jim Corbett National Park - Delhi",
    "duration": "9 Nights / 10 Days",
    "nightStay": "Bhimtal (1 Night), Nainital (3 Nights), Binsar (2 Nights), Kausani, (2 Nights), Corbett (1 Night)",
    "heroImage": "BeautifulKumaonHeroImage.png",
    "price": "20400",
    "images": [],
    "description": [
      {
        "title": "Day 1    Pickup from Delhi Railway Station / Airport (315 Kms : 8Hrs. Travelling to Bhimtal)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Bhimtal",
            "subtitle": "315kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Bhimtal and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Bhimtal Lake."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2    Bhimtal to Nainital (22 Kms : 1Hr. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Bhimtal",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "22Kms : 1Hr"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Local sightseeing of Bhimtal such as Bhimtal Aquarium, Butterfly Research Center, Naukuchia Tal, Hanuman Temple, Sattal, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "3:00 pm to 4:00 pm",
            "activities": "Check-in at Nainital Hotel."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "At evening you are free to take enjoy of boating in Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Local sightseeing of Nainital such as Nainia Devi Temple, Naina Peak, Kilbury, Raj Bhawan, St.John's Church, Land's End, Zoo Gardens as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Full day free to enjoy the Nainital Sightseeing as Snow View Point, Cave Garden, Tiffin Top, Tibetan Market, Naini Lake as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Nainital to Binsar (95 Kms : 3-4Hrs. Travelling to Binsar)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Binsar",
            "subtitle": "95Kms : 3-4Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Move for Binsar on the way you can visit Almora sightseeing such as Chati Golu Devta Temple."
          },
          {
            "time": "2:00 pm to 3:00 pm",
            "activities": "Arrival in Binsar and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "5:00 pm to 7:00 pm",
            "activities": "Sun Set from Binsar."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Binsar Local Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Binsar",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 5:00 pm",
            "activities": "Visit Binsar World life Century, Khali Estate and Pariyadeva Pashan as per your time and comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7  Binsar to Kausani (65 Kms : 2Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Binsar",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "65Kms : 2Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Kausani sightseeing like Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery, Sun set at View Point, Gandhi Ji Ashram."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8  Kausani Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Kausani",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "1:00 pm to 5:00 pm",
            "activities": "Visit Baijnath Temple (15 Km. from Kausani), Baijnath is said to be more than 1000 years old apparently, this temple was built in the course of one single day."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 9  Kausani to Corbett (145 Kms : 5–6Hrs Travelling to Corbett)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Corbett",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 pm",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 4:00 pm",
            "activities": "Enroute visiting Ranikhet. Sightseeing of places in and around Ranikhet like Hairakhan Temple, Chaubatia and Bhaludam etc. later drive to Corbett National Park."
          },
          {
            "time": "4:00 pm to 6:00 pm",
            "activities": "visit Corbett Museum and Garzia Devi Temple."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 10  Check Out from Corbett (230 Kms : 6-7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Corbett",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "230Kms : 6-7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Bhimtal",
        "standard": "Hotel Green Wood or Similar",
        "deluxe": "Tal Paradise or Similar",
        "luxury": "Sojourn by Lake or Similar"
      },
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Binsar",
        "standard": "Binsar Oak Paradise or Similar",
        "deluxe": "Boros Resort or Similar",
        "luxury": "Club Mahindra or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Corbett",
        "standard": "Ashoka Tiger Trail or Similar",
        "deluxe": "Regenta Tarika / Wild Exotica or Similar",
        "luxury": "Corbett The Grand or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 30,500/- +5% GST",
        "Deluxe": "Rs. 39,500/- +5% GST",
        "Luxury": "Rs. 49,750/- +5% GST"
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 23,850/- +5% GST",
        "Deluxe": "Rs. 32,150/- +5% GST",
        "Luxury": "Rs. 41,250/- +5% GST"
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "Rs. 26,500/- +5% GST",
        "Deluxe": "Rs. 35,500/- +5% GST",
        "Luxury": "Rs. 45,750/- +5% GST"
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "Rs. 24,100/- +5% GST",
        "Deluxe": "Rs. 33,100/- +5% GST",
        "Luxury": "Rs. 43,350/- +5% GST"
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "Rs. 22,500/- +5% GST",
        "Deluxe": "Rs. 31,500/- +5% GST",
        "Luxury": "Rs. 41,750/- +5% GST"
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "Rs. 21,650/- +5% GST",
        "Deluxe": "Rs. 30,650/- +5% GST",
        "Luxury": "Rs. 40,900/- +5% GST"
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 23,250/- +5% GST",
        "Deluxe": "Rs. 32,250/- +5% GST",
        "Luxury": "Rs. 42,500/- +5% GST"
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 22,350/- +5% GST",
        "Deluxe": "Rs. 31,350/- +5% GST",
        "Luxury": "Rs. 41,600/- +5% GST"
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 21,550/- +5% GST",
        "Deluxe": "Rs. 30,550/- +5% GST",
        "Luxury": "Rs. 40,800/- +5% GST"
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,700/- +5% GST",
        "Deluxe": "Rs. 29,500/- +5% GST",
        "Luxury": "Rs. 39,250/- +5% GST"
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,400/- +5% GST",
        "Deluxe": "Rs. 29,400/- +5% GST",
        "Luxury": "Rs. 39,650/- +5% GST"
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-5.json (diff)
@@ -10,8 +10,29 @@
       "showWeatherForcast": true,
       "location": [
         {
-          "lat": "29.94791",
-          "long": "78.16025"
+          "lat": "29.3919",
+          "long": "79.4542",
+          "name": "Nainital"
+        },
+        {
+          "lat": "29.5300",
+          "long": "78.7747",
+          "name": "Jim Corbett"
+        },
+        {
+          "lat": "29.8445",
+          "long": "79.6039",
+          "name": "Kausani"
+        },
+        {
+          "lat": "29.7055",
+          "long": "79.7540",
+          "name": "Binsar"
+        },
+        {
+          "lat": "29.3461",
+          "long": "79.5519",
+          "name": "Bhimtal"
         }
       ]
     },
