public/Data/PackageDetails/Pckg-B-4.json (before)
{
  "data": {
    "id": "Pckg-B-4",
    "type": "beautifulUttranchal",
    "key": "KumaonHeritage",
    "title": "Kumaon Heritage",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.94791",
          "long": "78.16025"
        }
      ]
    },
    "qoute": "...Explore Nainital and Binsar and Pithoragarh and Munsyari and Chaukori and Kausani  and Jim Corbett National Park",
    "subtitle": "",
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Binsar (…Abode of Heavenly Mist):",
        "subtitle": "Binsar is situated at altitude of 2,480 mtrs. It is a beautiful, quiet and wild Himalayan destination with rich natural surroundings among dense forest. Binsar is perched on the top of the Jhandi Dhar hills. This place is situated 33 km. north of Almora town in the Uttarakhand state of India. From Binsar one can see the 300 km. panoramic view of the Himalayas peaks like Kedarnath Peak, Shivling, Trisul and majestic Nanda Devi from a place called ‘Zero Point’."
      },
      {
        "title": "Pithoragarh (…The Little Kashmir):",
        "subtitle": "Pithoragarh is in the inner Himalayas at a height of 1,851 meters in a spectacular valley, called 'Little Kashmir' in the northern state of Uttaranchal. Some parts of the district are at a height of 3,000 feet while the others are at 4,724 meters."
      },
      {
        "title": "Munsyari (…A Silent Beauty Screaming Her Story):",
        "subtitle": "Surrounded by plunging terraced fields, where the 6,000 meters panchachuli peaks scrape the sky across the johar Valley, munsyari (2290 m) is one of the most scenic village in Uttarakhand. Visited mostly by trekkers heading to the Milam Glacier, the surrounding landscape makes this a worthwhile destination even if you don’t plan on lacing up your boots and hitting the trail."
      },
      {
        "title": "Chaukori (…Views That Leave You Breathless):",
        "subtitle": "Chaukori can be easily called the temple-architecture-scenery hub of Uttaranchal. Not a place you’d expect the usual tourists to go to. An excellent option for a summer/ winter retreat-this place will surely leave a mark your memory. With tea gardens, fruit orchards, beautiful oak-pine forests and vista matched by none-this picturesque hamlet is the place to go."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 kms north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Jim Corbett National Park (…Hear Nature’s Roar):",
        "subtitle": "Jim Corbett National Park can be befittingly called the paradise of Tigers for the fact that it holds a large population of Tigers in its breathtaking landscaped that consists of different varieties of flora and fauna. Named after the legendary tiger hunter turned naturalist Jim Corbett, the proud destinations ‘Jim Corbett National Park’ was the first national park of India, which was established in 1936 in the Uttarakhand."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi – Nainital - Binsar - Pithoragarh - Munsyari - Chaukori - Kausani - Jim Corbett National Park - Delhi",
    "duration": "9 Nights / 10 Days",
    "nightStay": "Nainital (2 Nights), Binsar (1 Night), Pithoragarh (1 Night), Munsyari (1 Night), Chaukori (1 Night), Kausani (1 Night), Jim Corbett (2 Nights)",
    "heroImage": "KumaonHeritageHeroImage.png",
    "price": "20100",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St.John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital to Binsar (95 Kms : 3-4Hrs. Travelling to Binsar)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Binsar",
            "subtitle": "95Kms : 3-4Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Move for Binsar on the way you can visit Almora sightseeing such as Chati Golu Devta Temple."
          },
          {
            "time": "2:00 pm to 6:00 pm",
            "activities": "Visit Binsar World life Century, Khali Estate and Pariyadeva Pashan as per your time and comfort."
          },
          {
            "time": "6:00 pm to 7:00 pm",
            "activities": "Sun Set from Binsar."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Binsar to Pithoragarh (210 Kms : 8Hrs. Travelling to Pithoragarh)",
        "isMileStone": true,
        "place": [
          {
            "title": "Binsar",
            "subtitle": "0Kms"
          },
          {
            "title": "Pithoragarh",
            "subtitle": "210Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 8:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "8:00 am to 4:00 pm",
            "activities": "Drive to Pithoragarh from Binsar."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "local sightseeing such as Nakuleshwar Temple, Pithoragarh Fort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5   Pithoragarh to Munsyari (130 Kms : 5Hrs. Travelling to Munsyari)",
        "isMileStone": true,
        "place": [
          {
            "title": "Pithoragarh",
            "subtitle": "0Kms"
          },
          {
            "title": "Munsyari",
            "subtitle": "130Kms : 5Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 8:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "8:00 am to 4:00 pm",
            "activities": "Drive to Munsyari from Pithoragarh."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Munsyari sightseeing like Nanda Devi Temple, Thamari Kund, Betuli Dhar (Sun Set View) & Darkot."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Munsyari to Chaukori (95 Kms : 4Hrs. Travelling to Chaukori)",
        "isMileStone": true,
        "place": [
          {
            "title": "Munsyari",
            "subtitle": "0Kms"
          },
          {
            "title": "Chaukori",
            "subtitle": "95Kms : 4Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Start journey to Chaukori covering sightseeing of Birthi Fall."
          },
          {
            "time": "3:00 pm to 7:00 pm",
            "activities": "Visit Ratal Bhuvaneshwar and visiting a wide & beautiful Himalyan Range from Chaukori."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7th : Chaukori to Kausani (85 Kms : 3Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Chaukori",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "85Kms : 3Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 12:00 pm",
            "activities": "Drive to Kausani from Chaukori."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Visit Gandhi Ji Ashram, Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery and visit Sun set at View Point as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8  Kausani to Corbett (145 Kms : 5–6Hrs. Travelling to Corbett)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Corbett",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 4:00 pm",
            "activities": "Enroute visiting Ranikhet. Sightseeing of places in and around Ranikhet like Hairakhan Temple, Chaubatia and Bhaludam etc. later drive to Corbett National Park."
          },
          {
            "time": "4:00 pm to 6:00 pm",
            "activities": "visit Corbett Museum and Garzia Devi Temple."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 9  Jim Corbett Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Corbett",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 pm",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 7:00 pm",
            "activities": "Full day free to Explore the Corbett National Park."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 10  Check Out from Corbett (230 Kms : 6-7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Corbett",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "230Kms : 6-7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Binsar",
        "standard": "Binsar Oak Paradise or Similar",
        "deluxe": "Boros Resort or Similar",
        "luxury": "Club Mahindra or Similar"
      },
      {
        "accomodation": "Pithoragarh",
        "standard": "Hotel Opulence/ Prashant or Similar",
        "deluxe": "Hotel Satkar/ Yash Yatharth or Similar",
        "luxury": "Hotel Sangam (Premium Room) or Similar"
      },
      {
        "accomodation": "Munsyari",
        "standard": "Pandey Lodge or Similar",
        "deluxe": "Bilju Inn / Milam Inn or Similar",
        "luxury": "Wayfarer Himalaya Retreat or Similar"
      },
      {
        "accomodation": "Chaukori",
        "standard": "Hotel Himshikhar or Similar",
        "deluxe": "Chestnut Grove/ Parwati Inn or Similar ",
        "luxury": "Ojashwi Resort or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Corbett",
        "standard": "Ashoka Tiger Trail or Similar",
        "deluxe": "Regenta Tarika / Wild Exotica or Similar",
        "luxury": "Corbett The Grand or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 30,250/- + 5% GST",
        "Deluxe": "Rs. 36,750/- + 5% GST",
        "Luxury": "Rs. 44,250/- + 5% GST"
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 23,850/- + 5% GST",
        "Deluxe": "Rs. 29,700/- + 5% GST",
        "Luxury": "Rs. 36,450/- + 5% GST"
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "RS. 26,250/- + 5% GST",
        "Deluxe": "Rs. 32,750/- + 5% GST",
        "Luxury": "Rs. 40,250/- + 5% GST"
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "Rs. 23,000/- + 5% GST",
        "Deluxe": "Rs. 29,100/- + 5% GST",
        "Luxury": "Rs. 36,150/- + 5% GST"
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "Rs. 22,250/- + 5% GST",
        "Deluxe": "Rs. 28,750/- + 5% GST",
        "Luxury": "Rs. 36,250/- + 5% GST"
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "Rs. 20,850/- + 5% GST",
        "Deluxe": "Rs. 27,100/- + 5% GST",
        "Luxury": "Rs. 34,200/- + 5% GST"
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 23,000/- + 5% GST",
        "Deluxe": "Rs. 29,500/- + 5% GST",
        "Luxury": "Rs. 37,000/- + 5% GST"
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 21,600/- + 5% GST",
        "Deluxe": "Rs. 27,850/- + 5% GST",
        "Luxury": "Rs. 35,100/- + 5% GST"
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 21,250/- + 5% GST",
        "Deluxe": "Rs. 27,750/- + 5% GST",
        "Luxury": "Rs. 35,250/- + 5% GST"
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,250/- + 5% GST",
        "Deluxe": "Rs. 26,600/- + 5% GST",
        "Luxury": "Rs. 33,900/- + 5% GST"
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,100/- + 5% GST",
        "Deluxe": "Rs. 26,600/- + 5% GST",
        "Luxury": "Rs. 34,100/- + 5% GST"
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-4.json (after)
{
  "data": {
    "id": "Pckg-B-4",
    "type": "beautifulUttranchal",
    "key": "KumaonHeritage",
    "title": "Kumaon Heritage",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.7055",
          "long": "79.7540",
          "name": "Binsar"
        },
        {
          "lat": "29.3919",
          "long": "79.4542",
          "name": "Nainital"
        },
        {
          "lat": "29.5300",
          "long": "78.7747",
          "name": "Jim Corbett"
        },
        {
          "lat": "29.8445",
          "long": "79.6039",
          "name": "Kausani"
        },
        {
          "lat": "29.8385",
          "long": "80.0332",
          "name": "Chaukori"
        },
        {
          "lat": "29.5829",
          "long": "80.2182",
          "name": "Pithoragarh"
        },
        {
          "lat": "30.0715",
          "long": "80.2373",
          "name": "Munsyari"
        }
      ]
    },
    "qoute": "...Explore Nainital and Binsar and Pithoragarh and Munsyari and Chaukori and Kausani  and Jim Corbett National Park",
    "subtitle": "",
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Binsar (…Abode of Heavenly Mist):",
        "subtitle": "Binsar is situated at altitude of 2,480 mtrs. It is a beautiful, quiet and wild Himalayan destination with rich natural surroundings among dense forest. Binsar is perched on the top of the Jhandi Dhar hills. This place is situated 33 km. north of Almora town in the Uttarakhand state of India. From Binsar one can see the 300 km. panoramic view of the Himalayas peaks like Kedarnath Peak, Shivling, Trisul and majestic Nanda Devi from a place called ‘Zero Point’."
      },
      {
        "title": "Pithoragarh (…The Little Kashmir):",
        "subtitle": "Pithoragarh is in the inner Himalayas at a height of 1,851 meters in a spectacular valley, called 'Little Kashmir' in the northern state of Uttaranchal. Some parts of the district are at a height of 3,000 feet while the others are at 4,724 meters."
      },
      {
        "title": "Munsyari (…A Silent Beauty Screaming Her Story):",
        "subtitle": "Surrounded by plunging terraced fields, where the 6,000 meters panchachuli peaks scrape the sky across the johar Valley, munsyari (2290 m) is one of the most scenic village in Uttarakhand. Visited mostly by trekkers heading to the Milam Glacier, the surrounding landscape makes this a worthwhile destination even if you don’t plan on lacing up your boots and hitting the trail."
      },
      {
        "title": "Chaukori (…Views That Leave You Breathless):",
        "subtitle": "Chaukori can be easily called the temple-architecture-scenery hub of Uttaranchal. Not a place you’d expect the usual tourists to go to. An excellent option for a summer/ winter retreat-this place will surely leave a mark your memory. With tea gardens, fruit orchards, beautiful oak-pine forests and vista matched by none-this picturesque hamlet is the place to go."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 kms north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Jim Corbett National Park (…Hear Nature’s Roar):",
        "subtitle": "Jim Corbett National Park can be befittingly called the paradise of Tigers for the fact that it holds a large population of Tigers in its breathtaking landscaped that consists of different varieties of flora and fauna. Named after the legendary tiger hunter turned naturalist Jim Corbett, the proud destinations ‘Jim Corbett National Park’ was the first national park of India, which was established in 1936 in the Uttarakhand."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi – Nainital - Binsar - Pithoragarh - Munsyari - Chaukori - Kausani - Jim Corbett National Park - Delhi",
    "duration": "9 Nights / 10 Days",
    "nightStay": "Nainital (2 Nights), Binsar (1 Night), Pithoragarh (1 Night), Munsyari (1 Night), Chaukori (1 Night), Kausani (1 Night), Jim Corbett (2 Nights)",
    "heroImage": "KumaonHeritageHeroImage.png",
    "price": "20100",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St.John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital to Binsar (95 Kms : 3-4Hrs. Travelling to Binsar)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Binsar",
            "subtitle": "95Kms : 3-4Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Move for Binsar on the way you can visit Almora sightseeing such as Chati Golu Devta Temple."
          },
          {
            "time": "2:00 pm to 6:00 pm",
            "activities": "Visit Binsar World life Century, Khali Estate and Pariyadeva Pashan as per your time and comfort."
          },
          {
            "time": "6:00 pm to 7:00 pm",
            "activities": "Sun Set from Binsar."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Binsar to Pithoragarh (210 Kms : 8Hrs. Travelling to Pithoragarh)",
        "isMileStone": true,
        "place": [
          {
            "title": "Binsar",
            "subtitle": "0Kms"
          },
          {
            "title": "Pithoragarh",
            "subtitle": "210Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 8:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "8:00 am to 4:00 pm",
            "activities": "Drive to Pithoragarh from Binsar."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "local sightseeing such as Nakuleshwar Temple, Pithoragarh Fort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5   Pithoragarh to Munsyari (130 Kms : 5Hrs. Travelling to Munsyari)",
        "isMileStone": true,
        "place": [
          {
            "title": "Pithoragarh",
            "subtitle": "0Kms"
          },
          {
            "title": "Munsyari",
            "subtitle": "130Kms : 5Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 8:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "8:00 am to 4:00 pm",
            "activities": "Drive to Munsyari from Pithoragarh."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Munsyari sightseeing like Nanda Devi Temple, Thamari Kund, Betuli Dhar (Sun Set View) & Darkot."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Munsyari to Chaukori (95 Kms : 4Hrs. Travelling to Chaukori)",
        "isMileStone": true,
        "place": [
          {
            "title": "Munsyari",
            "subtitle": "0Kms"
          },
          {
            "title": "Chaukori",
            "subtitle": "95Kms : 4Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Start journey to Chaukori covering sightseeing of Birthi Fall."
          },
          {
            "time": "3:00 pm to 7:00 pm",
            "activities": "Visit Ratal Bhuvaneshwar and visiting a wide & beautiful Himalyan Range from Chaukori."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7th : Chaukori to Kausani (85 Kms : 3Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Chaukori",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "85Kms : 3Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 12:00 pm",
            "activities": "Drive to Kausani from Chaukori."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Visit Gandhi Ji Ashram, Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery and visit Sun set at View Point as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8  Kausani to Corbett (145 Kms : 5–6Hrs. Travelling to Corbett)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Corbett",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 4:00 pm",
            "activities": "Enroute visiting Ranikhet. Sightseeing of places in and around Ranikhet like Hairakhan Temple, Chaubatia and Bhaludam etc. later drive to Corbett National Park."
          },
          {
            "time": "4:00 pm to 6:00 pm",
            "activities": "visit Corbett Museum and Garzia Devi Temple."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 9  Jim Corbett Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Corbett",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 pm",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 7:00 pm",
            "activities": "Full day free to Explore the Corbett National Park."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 10  Check Out from Corbett (230 Kms : 6-7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Corbett",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "230Kms : 6-7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Binsar",
        "standard": "Binsar Oak Paradise or Similar",
        "deluxe": "Boros Resort or Similar",
        "luxury": "Club Mahindra or Similar"
      },
      {
        "accomodation": "Pithoragarh",
        "standard": "Hotel Opulence/ Prashant or Similar",
        "deluxe": "Hotel Satkar/ Yash Yatharth or Similar",
        "luxury": "Hotel Sangam (Premium Room) or Similar"
      },
      {
        "accomodation": "Munsyari",
        "standard": "Pandey Lodge or Similar",
        "deluxe": "Bilju Inn / Milam Inn or Similar",
        "luxury": "Wayfarer Himalaya Retreat or Similar"
      },
      {
        "accomodation": "Chaukori",
        "standard": "Hotel Himshikhar or Similar",
        "deluxe": "Chestnut Grove/ Parwati Inn or Similar ",
        "luxury": "Ojashwi Resort or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Corbett",
        "standard": "Ashoka Tiger Trail or Similar",
        "deluxe": "Regenta Tarika / Wild Exotica or Similar",
        "luxury": "Corbett The Grand or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 30,250/- + 5% GST",
        "Deluxe": "Rs. 36,750/- + 5% GST",
        "Luxury": "Rs. 44,250/- + 5% GST"
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "Rs. 23,850/- + 5% GST",
        "Deluxe": "Rs. 29,700/- + 5% GST",
        "Luxury": "Rs. 36,450/- + 5% GST"
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "RS. 26,250/- + 5% GST",
        "Deluxe": "Rs. 32,750/- + 5% GST",
        "Luxury": "Rs. 40,250/- + 5% GST"
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "Rs. 23,000/- + 5% GST",
        "Deluxe": "Rs. 29,100/- + 5% GST",
        "Luxury": "Rs. 36,150/- + 5% GST"
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "Rs. 22,250/- + 5% GST",
        "Deluxe": "Rs. 28,750/- + 5% GST",
        "Luxury": "Rs. 36,250/- + 5% GST"
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "Rs. 20,850/- + 5% GST",
        "Deluxe": "Rs. 27,100/- + 5% GST",
        "Luxury": "Rs. 34,200/- + 5% GST"
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 23,000/- + 5% GST",
        "Deluxe": "Rs. 29,500/- + 5% GST",
        "Luxury": "Rs. 37,000/- + 5% GST"
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 21,600/- + 5% GST",
        "Deluxe": "Rs. 27,850/- + 5% GST",
        "Luxury": "Rs. 35,100/- + 5% GST"
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 21,250/- + 5% GST",
        "Deluxe": "Rs. 27,750/- + 5% GST",
        "Luxury": "Rs. 35,250/- + 5% GST"
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,250/- + 5% GST",
        "Deluxe": "Rs. 26,600/- + 5% GST",
        "Luxury": "Rs. 33,900/- + 5% GST"
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "Rs. 20,100/- + 5% GST",
        "Deluxe": "Rs. 26,600/- + 5% GST",
        "Luxury": "Rs. 34,100/- + 5% GST"
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-4.json (diff)
@@ -8,8 +8,39 @@
       "showWeatherForcast": true,
       "location": [
         {
-          "lat": "29.94791",
-          "long": "78.16025"
+          "lat": "29.7055",
+          "long": "79.7540",
+          "name": "Binsar"
+        },
+        {
+          "lat": "29.3919",
+          "long": "79.4542",
+          "name": "Nainital"
+        },
+        {
+          "lat": "29.5300",
+          "long": "78.7747",
+          "name": "Jim Corbett"
+        },
+        {
+          "lat": "29.8445",
+          "long": "79.6039",
+          "name": "Kausani"
+        },
+        {
+          "lat": "29.8385",
+          "long": "80.0332",
+          "name": "Chaukori"
+        },
+        {
+          "lat": "29.5829",
+          "long": "80.2182",
+          "name": "Pithoragarh"
+        },
+        {
+          "lat": "30.0715",
+          "long": "80.2373",
+          "name": "Munsyari"
         }
       ]
     },
