public/Data/PackageDetails/Pckg-B-11.json (before)
{
  "data": {
    "id": "Pckg-B-11",
    "type": "beautifulUttranchal",
    "key": "AestheticKumaon",
    "title": "Aesthetic Kumaon",
    "qoute": "...Explore Nainital and Kausani and Jim Corbett National Park",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.94791",
          "long": "78.16025"
        }
      ]
    },
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 km. north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Jim Corbett National Park (…Hear Nature’s Roar):",
        "subtitle": "Jim Corbett National Park can be befittingly called the paradise of Tigers for the fact that it holds a large population of Tigers in its breathtaking landscaped that consists of different varieties of flora and fauna. Named after the legendary tiger hunter turned naturalist Jim Corbett, the proud destinations ‘Jim Corbett National Park’ was the first national park of India, which was established in 1936 in the Uttarakhand."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi – Nainital - Kausani - Jim Corbett National Park - Delhi",
    "duration": "7 Nights / 8 Days",
    "nightStay": "Nainital (3 Nights), Kausani (2 Nights), Corbett National Park (2 Nights)",
    "heroImage": "AestheticKumaonHeroImage.png",
    "price": "",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St.John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Sightseeing such as Nainia Devi Temple, Naina Peak, Kilbury, Raj Bhawan, St. John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, Tiffin Top as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Nainital to Kausani (125 Kms : 4–5Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "125Kms : 4-5Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Kausani sightseeing like Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery, Sun set at View Point, Gandhi Ji Ashram."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Kausani Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Kausani",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "1:00 pm to 5:00 pm",
            "activities": "Visit Baijnath Temple (15 Km. from Kausani), Baijnath is said to be more than 1000 years old apparently, this temple was built in the course of one single day."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Kausani to Corbett (145 Kms : 5–6Hrs. Travelling to Corbett)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Corbett",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 4:00 pm",
            "activities": "Enroute visiting Ranikhet. Sightseeing of places in and around Ranikhet like Hairakhan Temple, Chaubatia and Bhaludam etc. later drive to Corbett National Park."
          },
          {
            "time": "4:00 pm to 6:00 pm",
            "activities": "visit Corbett Museum and Garzia Devi Temple."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7  Corbett Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Corbett",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Full day free to Explore the Corbett National Park."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8  Check Out from Corbett (230 Kms : 6-7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Corbett",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "230Kms : 6-7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Corbett",
        "standard": "Ashoka Tiger Trail or Similar",
        "deluxe": "Regenta Tarika / Wild Exotica or Similar",
        "luxury": "Corbett The Grand or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-11.json (after)
{
  "data": {
    "id": "Pckg-B-11",
    "type": "beautifulUttranchal",
    "key": "AestheticKumaon",
    "title": "Aesthetic Kumaon",
    "qoute": "...Explore Nainital and Kausani and Jim Corbett National Park",
    "subtitle": "",
    "weather": {
      "showWeatherForcast": true,
      "location": [
        {
          "lat": "29.3919",
          "long": "79.4542",
          "name": "Nainital"
        },
        {
          "lat": "29.8445",
          "long": "79.6039",
          "name": "Kausani"
        },
        {
          "lat": "29.5300",
          "long": "78.7747",
          "name": "Jim Corbett"
        }
      ]
    },
    "overview": [
      {
        "title": "Nainital (…Peachy and Decency, Sign A Peace Treaty):",
        "subtitle": "Beautiful mountain, crystal-clear lakes, famous temples and greenery all over is Nainital for you. Popularly known as the City of Lakes, Nainital is an idyllic escape from the humdrum of city life. Enveloped in a thick foil of nature, accentuated by the scent of the flowering blossoms blending miraculously in the crisp fresh air, Nainital is truly the treasure trove of Kumano. It is among the most visited hill station of the North India since British period."
      },
      {
        "title": "Kausani (…The Himalayan Courtyard):",
        "subtitle": "Kausani is a beautiful hill station, located 53 km. north of Almora. The altitude of this place is about 1890 meters above the sea level. This place offers a 350 Km. view of the Himalayan peaks loke Tirsul, Nanda Devi and Panchachuli. Kausani is famous fir its Tea Garden and wide panoramic view of mighty Himalayas. There are many other attractions near Kausani such as Rudradhari waterfall."
      },
      {
        "title": "Jim Corbett National Park (…Hear Nature’s Roar):",
        "subtitle": "Jim Corbett National Park can be befittingly called the paradise of Tigers for the fact that it holds a large population of Tigers in its breathtaking landscaped that consists of different varieties of flora and fauna. Named after the legendary tiger hunter turned naturalist Jim Corbett, the proud destinations ‘Jim Corbett National Park’ was the first national park of India, which was established in 1936 in the Uttarakhand."
      }
    ],
    "temperature": [
      {}
    ],
    "route": "Delhi – Nainital - Kausani - Jim Corbett National Park - Delhi",
    "duration": "7 Nights / 8 Days",
    "nightStay": "Nainital (3 Nights), Kausani (2 Nights), Corbett National Park (2 Nights)",
    "heroImage": "AestheticKumaonHeroImage.png",
    "price": "",
    "images": [],
    "description": [
      {
        "title": "Day 1 Pickup from Delhi Railway Station/Airport (325 Kms : 8Hrs. Travelling to Nainital)",
        "isMileStone": true,
        "place": [
          {
            "title": "Delhi",
            "subtitle": "0Kms"
          },
          {
            "title": "Nainital",
            "subtitle": "325Kms : 8Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "5:00 pm to 6:00 pm",
            "activities": "Arrival in Nainital and enjoy a quick and hassle-free check-in at Hotel."
          },
          {
            "time": "6:00 pm to 8:00 pm",
            "activities": "Evening free to enjoy the boating at Naini Lake (At your own) & you can visit Mall Road for shopping."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 2  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 2:00 pm",
            "activities": "Lake Tour Bhimtal, Naukuchia Tal, Sat Tal, Hanuman Temple, Golu Devta Temple at Gorhakhal."
          },
          {
            "time": "4:00 pm to 7:00 pm",
            "activities": "Evening Nainital Sightseeing such as Nainia Devi Temple, Naini Lake, Tibetan Market, Raj Bhawan, St.John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 3  Nainital Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Nainital",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Sightseeing such as Nainia Devi Temple, Naina Peak, Kilbury, Raj Bhawan, St. John's Church, Land's End, Zoo Gardens, Snow View Point, Cave Garden, Tiffin Top as per your time & comfort."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 4  Nainital to Kausani (125 Kms : 4–5Hrs. Travelling to Kausani)",
        "isMileStone": true,
        "place": [
          {
            "title": "Nainital",
            "subtitle": "0Kms"
          },
          {
            "title": "Kausani",
            "subtitle": "125Kms : 4-5Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "2:00 pm to 7:00 pm",
            "activities": "Kausani sightseeing like Anashakti Ashram, Kausani Tea Estate, Lukshmi Ashram, Sumitrananadan Pant Gallery, Sun set at View Point, Gandhi Ji Ashram."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 5  Kausani Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Kausani",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "1:00 pm to 5:00 pm",
            "activities": "Visit Baijnath Temple (15 Km. from Kausani), Baijnath is said to be more than 1000 years old apparently, this temple was built in the course of one single day."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 6  Kausani to Corbett (145 Kms : 5–6Hrs. Travelling to Corbett)",
        "isMileStone": true,
        "place": [
          {
            "title": "Kausani",
            "subtitle": "0Kms"
          },
          {
            "title": "Corbett",
            "subtitle": "145Kms : 5-6Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 4:00 pm",
            "activities": "Enroute visiting Ranikhet. Sightseeing of places in and around Ranikhet like Hairakhan Temple, Chaubatia and Bhaludam etc. later drive to Corbett National Park."
          },
          {
            "time": "4:00 pm to 6:00 pm",
            "activities": "visit Corbett Museum and Garzia Devi Temple."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 7  Corbett Sightseeing",
        "isMileStone": false,
        "place": [
          {
            "title": "Corbett",
            "subtitle": ""
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "9:00 am to 6:00 pm",
            "activities": "Full day free to Explore the Corbett National Park."
          },
          {
            "time": "8:00 pm to 10:00 pm",
            "activities": "Dinner at Hotel."
          }
        ]
      },
      {
        "title": "Day 8  Check Out from Corbett (230 Kms : 6-7Hrs. Travelling to Delhi)",
        "isMileStone": true,
        "place": [
          {
            "title": "Corbett",
            "subtitle": "0Kms"
          },
          {
            "title": "Delhi",
            "subtitle": "230Kms : 6-7Hrs"
          }
        ],
        "subtitles": [
          {
            "time": "7:00 am to 9:00 am",
            "activities": "Breakfast at Hotel."
          },
          {
            "time": "10:00 am to 5:00 pm",
            "activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
          }
        ]
      }
    ],
    "importantInfo": [
      {
        "title": "Note",
        "subtitles": [
          "Vehicles are not allowed on the Mall road of Nainital and Mussoorie so you have to travel by foot there.",
          "AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
          "All the rates are subject to change without prior notice.",
          "All disputes are subject to Haridwar Jurisdiction.",
          "Govt. Taxes (GST)"
        ]
      },
      {
        "title": "Mode of Payment:",
        "subtitles": [
          "Kindly release 25% Payment for the Blocking.",
          "Kindly release total 50% Payment before 30 days of arrival.",
          "Kindly release total 100% Payment before 7 days of arrival."
        ]
      }
    ],
    "cancellationPolicy": {
      "title": "Cancellation Policy:",
      "subtitles": [
        "10% of the Total Package Cost is Non-Refundable.",
        "25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
        "35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
        "50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
        "100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
        "Altering the confirmed plan Not possible."
      ]
    },
    "inclusionAndExclusion": [
      {
        "title": "Experience Includes:",
        "subtitles": [
          "Accommodation at all the places mention in the itinerary.",
          "Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
          "Transportation around the tour (As mentioned above).",
          "All sightseeing and excursion as per the Itinerary.",
          "All Toll Tax, Parking Includes."
        ]
      },
      {
        "title": "Tour Cost dose not Includes:",
        "subtitles": [
          "Extra Meal, Boating Charges, Ropeway Charge, Entry Fee, Guide Fee etc.",
          "Anything not specifically mentioned in “Experience Include”."
        ]
      }
    ],
    "accomodationInfo": [
      {
        "accomodation": "Nainital",
        "standard": "Hotel Aroma/ Mount n Mist or Similar",
        "deluxe": "Rio Grand/ Dynasty Resort or Similar",
        "luxury": "NV Nature View or Similar"
      },
      {
        "accomodation": "Kausani",
        "standard": "Hill Palace or Similar",
        "deluxe": "Pratiksha/ Nature Valley Resort or Similar",
        "luxury": "Burans or Similar"
      },
      {
        "accomodation": "Corbett",
        "standard": "Ashoka Tiger Trail or Similar",
        "deluxe": "Regenta Tarika / Wild Exotica or Similar",
        "luxury": "Corbett The Grand or Similar"
      }
    ],
    "perPersonCostInfo": [
      {
        "passengers": "2",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "3",
        "Vehicle": "Dzire/ Indigo",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "4",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "5",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "6",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "7",
        "Vehicle": "Innova",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "8",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "9",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "10",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "11",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      },
      {
        "passengers": "12",
        "Vehicle": "Tempo Traveller",
        "Standard": "",
        "Deluxe": "",
        "Luxury": ""
      }
    ]
  }
}

public/Data/PackageDetails/Pckg-B-11.json (diff)
@@ -10,8 +10,19 @@
       "showWeatherForcast": true,
       "location": [
         {
-          "lat": "29.94791",
-          "long": "78.16025"
+          "lat": "29.3919",
+          "long": "79.4542",
+          "name": "Nainital"
+        },
+        {
+          "lat": "29.8445",
+          "long": "79.6039",
+          "name": "Kausani"
+        },
+        {
+          "lat": "29.5300",
+          "long": "78.7747",
+          "name": "Jim Corbett"
         }
       ]
     },
