public/Data/PackageDetails/Pckg-D-5.json (before)
{
	"data": {
		"id": "Pckg-D-5",
		"key": "DoDham-Badrinath-Kedarnath",
		"title": "Do Dham",
		"qoute": "...Explore Haridwar and Guptkashi and Kedarnath and Badrinath and Rudraprayag",
		"subtitle": "",
		"overview": [
			{
				"title": "Do Dham (…A holy journey to reach Do Dham of Uttarakhand.):",
				"subtitle": "Our 7 Nights / 8 Days Badrinath & Kedarnath (Do Dham) Yatra Package (Ex - Delhi) takes you to the holy shrines via Haridwar & Rishikesh another holy cities in India."
			}
		],
		"weather": {
			"showWeatherForcast": true,
			"location": [
				{
					"lat": "30.7346",
					"long": "79.0669",
					"name": "Kedarnath"
				},
				{
					"lat": "30.7433",
					"long": "79.4938",
					"name": "Badrinath"
				}
			]
		},
		"temperature": [
			{}
		],
		"route": "Delhi – Haridwar – Guptkashi – Kedarnath – Badrinath – Rudraprayag – Haridwar – Delhi",
		"duration": "7 Nights / 8 Days",
		"nightStay": "Haridwar (2 Nights), Guptkashi / Rudraprayag (3 Nights), Kedarnath (1 Night), Badrinath (1 Night)",
		"heroImage": "DhodhamHeroImage.png",
		"price": "",
		"images": [
			"BadrinathDham.png",
			"KedarnathDham.png"
		],
		"description": [
			{
				"title": "Day 1 Pickup from Delhi Railway Station/Airport (220 Kms : 6Hrs. Travelling to Haridwar)",
				"isMileStone": true,
				"place": [
					{
						"title": "Delhi",
						"subtitle": "0Kms"
					},
					{
						"title": "Haridwar",
						"subtitle": "220Kms : 6Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Enjoy a quick and hassle-free check-in at Haridwar Hotel, with Welcome Drink(Non Alcoholic)."
					},
					{
						"activities": "After fresh up, go for Haridwar sightseeing. Take a Holy Bath & see Evening Aarti at Har-Ki-Pauri and visit local market Moti Bazar and Temples like Bhuma Niketan Mandir, Bharat Mata Mandir, Vaishno Devi Mandir and Paawan Dham."
					},
					{
						"activities": "Dinner & Overnight Stay at Haridwar."
					}
				]
			},
			{
				"title": "Day 2 Haridwar to Guptkashi / Rudraprayag (210 Kms : 6Hrs. Travelling to Guptkashi)",
				"isMileStone": true,
				"place": [
					{
						"title": "Haridwar",
						"subtitle": "0Kms"
					},
					{
						"title": "Guptkashi",
						"subtitle": "210Kms : 6Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "After breakfast, Check Out from Hotel, Depart for Guptkashi."
					},
					{
						"activities": "Start Holy Yatra of Do Dham  very early in the morning for almost day long drive to Guptkashi. Enroute, your lunch at Kirtinagar. On your drive you would pass through Ganga giving way to Tehri Dam (The Hydro Electric Project)."
					},
					{
						"activities": "Dinner & Overnight Stay at Guptkashi / Rudraprayag."
					}
				]
			},
			{
				"title": "Day 3 Guptkashi to Kedarnath (35 Kms Travelling and 21 Kms Trekking to Kedarnath)",
				"isMileStone": true,
				"place": [
					{
						"title": "Guptkashi",
						"subtitle": "0Kms"
					},
					{
						"title": "Kedarnath",
						"subtitle": "35 Kms travelling and 21 Kms trekking"
					}
				],
				"subtitles": [
					{
						"activities": "Post your early breakfast, leave by vehicle for Gaurikund and from their join other pilgrims for 21 Kms. Trek to Kedarnath."
					},
					{
						"activities": "On reaching Kedarnath, meet our representative at Kedarnath. Our representative would lead you to hotel & guide you through other logistics at these high altitude destinations. Evening darshan and pooja at Kedarnath Temple."
					},
					{
						"activities": "Dinner at Hotel & Overnight Stay at Kedarnath."
					}
				]
			},
			{
				"title": "Day 4 Kedarnath to Guptkashi (21 Kms Trekking and 35 Kms Travelling to Guptkashi)",
				"isMileStone": true,
				"place": [
					{
						"title": "Kedarnath",
						"subtitle": "0Kms"
					},
					{
						"title": "Guptkashi",
						"subtitle": "21 Kms trekking and 35 Kms travelling"
					}
				],
				"subtitles": [
					{
						"activities": "After breakfast, begin your downward journey of 21 Kms trek to Gaurikund and drive 35 Kms to reach Guptkashi."
					},
					{
						"activities": "On arrival, check in at hotel. After Rest & Relax, go for local sightseeing of Guptkashi."
					},
					{
						"activities": "Dinner at Hotel & Overnight Stay at Guptkashi."
					}
				]
			},
			{
				"title": "Day 5 Guptkashi to Badrinath (200 Kms : 7-8Hrs. Travelling to Badrinath)",
				"isMileStone": true,
				"place": [
					{
						"title": "Guptkashi",
						"subtitle": "0Kms"
					},
					{
						"title": "Badrinath",
						"subtitle": "200Kms : 7-8Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Morning after breakfast, drive for Badrinath. Enroute visit Joshimath, evening darshan & pooja at Badrinath Temple."
					},
					{
						"activities": "On arrival check in at hotel, Rest & Relax."
					},
					{
						"activities": "Dinner & Overnight Stay at Badrinath."
					}
				]
			},
			{
				"title": "Day 6 Badrinath to Rudraprayag / Kirtinagar (192 Kms : 7Hrs. Travelling to Rudraprayag)",
				"isMileStone": true,
				"place": [
					{
						"title": "Badrinath",
						"subtitle": "0Kms"
					},
					{
						"title": "Rudraprayag / Kirtinagar",
						"subtitle": "192Kms : 7Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Morning after breakfast, drive 3 Kms for the last village of India, Mana Village and sightseeing visiting Vyas Gufa and Bhim Pul."
					},
					{
						"activities": "Departure for Joshimath at 11:00 AM. Enroute visit Vishnu Prayag where two rivers confluences Dhauli and Alaknanda River."
					},
					{
						"activities": "Arrival at Joshimath and visit Adi Guru Sankarcharya Math and after lunch proceed to Chamoli."
					},
					{
						"activities": "Dinner & Overnight Stay at Rudraprayag / Kirtinagar hotel."
					}
				]
			},
			{
				"title": "Day 7 Rudraprayag / Kirtinagar to Haridwar / Rishikesh (170 Kms : 7Hrs. Travelling to Haridwar)",
				"isMileStone": true,
				"place": [
					{
						"title": "Rudraprayag / Kirtinagar",
						"subtitle": "0Kms"
					},
					{
						"title": "Haridwar / Rishikesh",
						"subtitle": "170Kms : 7Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "After breakfast, check out from hotel and drive for Haridwar."
					},
					{
						"activities": "Enroute visit local sightseeing of Rishikesh like evening Aarti Pooja at Prabhat Niketan Ghat at Rishikesh."
					},
					{
						"activities": "Check in at hotel. Dinner & Overnight Stay at Haridwar / Rishikesh hotel."
					}
				]
			},
			{
				"title": "Day 8 Check Out from Haridwar / Rishikesh (220 Kms : 6-7Hrs. Travelling to Delhi)",
				"isMileStone": true,
				"place": [
					{
						"title": "Haridwar / Rishikesh",
						"subtitle": "0Kms"
					},
					{
						"title": "Delhi",
						"subtitle": "220Kms : 6-7Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Breakfast at Hotel."
					},
					{
						"activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
					}
				]
			}
		],
		"importantInfo": [
			{
				"title": "Note",
				"subtitles": [
					"All extras (F & B and any other services) availed by the customer will be on direct payment basis.",
					"AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
					"In case of odd number groups, the extra person shall be accommodated in the same room with an extra bed /mattress.",
					"The above rates are applicable to the Indian Nationals only.",
					"Any Meals, services not utilized, partly utilized are non-refundable.",
					"All the rates are subject to change without prior notice.",
					"All rates are valid till 30th June, 2020.",
					"All disputes are subject to Haridwar Jurisdiction.",
					"Govt. Taxes (GST)"
				]
			},
			{
				"title": "Mode of Payment:",
				"subtitles": [
					"Kindly release 25% Payment for the Blocking.",
					"Kindly release total 50% Payment before 30 days of arrival.",
					"Kindly release total 100% Payment before 7 days of arrival."
				]
			}
		],
		"cancellationPolicy": {
			"title": "Cancellation Policy:",
			"subtitles": [
				"10% of the Total Package Cost is Non-Refundable.",
				"25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
				"35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
				"50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
				"100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
				"Altering the confirmed plan Not possible."
			]
		},
		"inclusionAndExclusion": [
			{
				"title": "Experience Includes:",
				"subtitles": [
					"Accommodation at all the places mention in the itinerary.",
					"Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
					"Transportation around the tour (As mentioned above).",
					"All sightseeing and excursion as per the Itinerary.",
					"All Toll Tax, Parking Includes."
				]
			},
			{
				"title": "Package Excludes:",
				"subtitles": [
					"Air Fare / Train Fare.",
					"Any meals other than those specified in ‘Experience Includes’.",
					"Expenses of personal nature such as tips, telephone calls, laundry etc.",
					"Entrance fees during sightseeing.",
					"Destination Guide.",
					"Any item of personal nature like Telephone, Tips, Donations at Temples, Extended Stay or Travelling due to any reason."
				]
			},
			{
				"title": "High lights:",
				"subtitles": [
					"No Night Travel (After 7:00 pm as per Government Rules).",
					"Sumptuous, Hygienic and pure vegetarian food as per regional taste and palate.",
					"Neat & clean hotels and Camp with quality service"
				]
			},
			{
				"title": "Weather Condition:",
				"subtitles": [
					"Expenses incurred due to bad weather condition, Road Closes, Landslides are out of control will be charge extra as per actual."
				]
			}
		],
		"accomodationInfo": [
			{
				"accomodation": "Haridwar",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Guptkashi",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Kedarnath",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Badrinath",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Rudraprayag / Kirtinagar",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Rishikesh / Haridwar",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			}
		],
		"perPersonCostInfo": [
			{
				"passengers": "2",
				"Vehicle": "Dzire/ Indigo",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "3",
				"Vehicle": "Dzire/ Indigo",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "4",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "5",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "6",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "7",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "8",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "9",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "10",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "11",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "12",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			}
		]
	}
}

public/Data/PackageDetails/Pckg-D-5.json (after)
{
	"data": {
		"id": "Pckg-D-5",
		"key": "DoDham-Badrinath-Kedarnath",
		"title": "Do Dham",
		"qoute": "...Explore Haridwar and Guptkashi and Kedarnath and Badrinath and Rudraprayag",
		"subtitle": "",
		"overview": [
			{
				"title": "Do Dham (…A holy journey to reach Do Dham of Uttarakhand.):",
				"subtitle": "Our 7 Nights / 8 Days Badrinath & Kedarnath (Do Dham) Yatra Package (Ex - Delhi) takes you to the holy shrines via Haridwar & Rishikesh another holy cities in India."
			}
		],
		"weather": {
			"showWeatherForcast": true,
			"location": [
				{
					"lat": "30.7346",
					"long": "79.0669",
					"name": "Kedarnath"
				},
				{
					"lat": "30.7433",
					"long": "79.4938",
					"name": "Badrinath"
				}
			]
		},
		"temperature": [
			{}
		],
		"route": "Delhi – Haridwar – Guptkashi – Kedarnath – Badrinath – Rudraprayag – Haridwar – Delhi",
		"duration": "7 Nights / 8 Days",
		"nightStay": "Haridwar (2 Nights), Guptkashi / Rudraprayag (3 Nights), Kedarnath (1 Night), Badrinath (1 Night)",
		"heroImage": "DhodhamHeroImage.png",
		"price": "",
		"images": [
			"BadrinathDham.png",
			"KedarnathDham.png"
		],
		"description": [
			{
				"title": "Day 1 Pickup from Delhi Railway Station/Airport (220 Kms : 6Hrs. Travelling to Haridwar)",
				"isMileStone": true,
				"place": [
					{
						"title": "Delhi",
						"subtitle": "0Kms"
					},
					{
						"title": "Haridwar",
						"subtitle": "220Kms : 6Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Enjoy a quick and hassle-free check-in at Haridwar Hotel, with Welcome Drink(Non Alcoholic)."
					},
					{
						"activities": "After fresh up, go for Haridwar sightseeing. Take a Holy Bath & see Evening Aarti at Har-Ki-Pauri and visit local market Moti Bazar and Temples like Bhuma Niketan Mandir, Bharat Mata Mandir, Vaishno Devi Mandir and Paawan Dham."
					},
					{
						"activities": "Dinner & Overnight Stay at Haridwar."
					}
				]
			},
			{
				"title": "Day 2 Haridwar to Guptkashi / Rudraprayag (210 Kms : 6Hrs. Travelling to Guptkashi)",
				"isMileStone": true,
				"place": [
					{
						"title": "Haridwar",
						"subtitle": "0Kms"
					},
					{
						"title": "Guptkashi",
						"subtitle": "210Kms : 6Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "After breakfast, Check Out from Hotel, Depart for Guptkashi."
					},
					{
						"activities": "Start Holy Yatra of Do Dham  very early in the morning for almost day long drive to Guptkashi. Enroute, your lunch at Kirtinagar. On your drive you would pass through Ganga giving way to Tehri Dam (The Hydro Electric Project)."
					},
					{
						"activities": "Dinner & Overnight Stay at Guptkashi / Rudraprayag."
					}
				]
			},
			{
				"title": "Day 3 Guptkashi to Kedarnath (35 Kms Travelling and 21 Kms Trekking to Kedarnath)",
				"isMileStone": false,
				"place": [
					{
						"title": "Kedarnath",
						"subtitle": "35 Kms : 21 Kms trekking"
					}
				],
				"subtitles": [
					{
						"activities": "Post your early breakfast, leave by vehicle for Gaurikund and from their join other pilgrims for 21 Kms. Trek to Kedarnath."
					},
					{
						"activities": "On reaching Kedarnath, meet our representative at Kedarnath. Our representative would lead you to hotel & guide you through other logistics at these high altitude destinations. Evening darshan and pooja at Kedarnath Temple."
					},
					{
						"activities": "Dinner at Hotel & Overnight Stay at Kedarnath."
					}
				]
			},
			{
				"title": "Day 4 Kedarnath to Guptkashi (21 Kms Trekking and 35 Kms Travelling to Guptkashi)",
				"isMileStone": true,
				"place": [
					{
						"title": "Kedarnath",
						"subtitle": "0Kms"
					},
					{
						"title": "Guptkashi",
						"subtitle": "35 Kms : 21 Kms trekking"
					}
				],
				"subtitles": [
					{
						"activities": "After breakfast, begin your downward journey of 21 Kms trek to Gaurikund and drive 35 Kms to reach Guptkashi."
					},
					{
						"activities": "On arrival, check in at hotel. After Rest & Relax, go for local sightseeing of Guptkashi."
					},
					{
						"activities": "Dinner at Hotel & Overnight Stay at Guptkashi."
					}
				]
			},
			{
				"title": "Day 5 Guptkashi to Badrinath (200 Kms : 7-8Hrs. Travelling to Badrinath)",
				"isMileStone": false,
				"place": [
					{
						"title": "Badrinath",
						"subtitle": "200Kms : 7-8Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Morning after breakfast, drive for Badrinath. Enroute visit Joshimath, evening darshan & pooja at Badrinath Temple."
					},
					{
						"activities": "On arrival check in at hotel, Rest & Relax."
					},
					{
						"activities": "Dinner & Overnight Stay at Badrinath."
					}
				]
			},
			{
				"title": "Day 6 Badrinath to Rudraprayag / Kirtinagar (192 Kms : 7Hrs. Travelling to Rudraprayag)",
				"isMileStone": true,
				"place": [
					{
						"title": "Badrinath",
						"subtitle": "0Kms"
					},
					{
						"title": "Rudraprayag / Kirtinagar",
						"subtitle": "192Kms : 7Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Morning after breakfast, drive 3 Kms for the last village of India, Mana Village and sightseeing visiting Vyas Gufa and Bhim Pul."
					},
					{
						"activities": "Departure for Joshimath at 11:00 AM. Enroute visit Vishnu Prayag where two rivers confluences Dhauli and Alaknanda River."
					},
					{
						"activities": "Arrival at Joshimath and visit Adi Guru Sankarcharya Math and after lunch proceed to Chamoli."
					},
					{
						"activities": "Dinner & Overnight Stay at Rudraprayag / Kirtinagar hotel."
					}
				]
			},
			{
				"title": "Day 7 Rudraprayag / Kirtinagar to Haridwar / Rishikesh (170 Kms : 7Hrs. Travelling to Haridwar)",
				"isMileStone": true,
				"place": [
					{
						"title": "Rudraprayag / Kirtinagar",
						"subtitle": "0Kms"
					},
					{
						"title": "Haridwar / Rishikesh",
						"subtitle": "170Kms : 7Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "After breakfast, check out from hotel and drive for Haridwar."
					},
					{
						"activities": "Enroute visit local sightseeing of Rishikesh like evening Aarti Pooja at Prabhat Niketan Ghat at Rishikesh."
					},
					{
						"activities": "Check in at hotel. Dinner & Overnight Stay at Haridwar / Rishikesh hotel."
					}
				]
			},
			{
				"title": "Day 8 Check Out from Haridwar / Rishikesh (220 Kms : 6-7Hrs. Travelling to Delhi)",
				"isMileStone": true,
				"place": [
					{
						"title": "Haridwar / Rishikesh",
						"subtitle": "0Kms"
					},
					{
						"title": "Delhi",
						"subtitle": "220Kms : 6-7Hrs"
					}
				],
				"subtitles": [
					{
						"activities": "Breakfast at Hotel."
					},
					{
						"activities": "Reaching at Railway Station/Airport by having Sweet Memoires in mind and lots of love."
					}
				]
			}
		],
		"importantInfo": [
			{
				"title": "Note",
				"subtitles": [
					"All extras (F & B and any other services) availed by the customer will be on direct payment basis.",
					"AC and Music System in Vehicle will not be operated when we are on the Hilly Area.",
					"In case of odd number groups, the extra person shall be accommodated in the same room with an extra bed /mattress.",
					"The above rates are applicable to the Indian Nationals only.",
					"Any Meals, services not utilized, partly utilized are non-refundable.",
					"All the rates are subject to change without prior notice.",
					"All rates are valid till 30th June, 2020.",
					"All disputes are subject to Haridwar Jurisdiction.",
					"Govt. Taxes (GST)"
				]
			},
			{
				"title": "Mode of Payment:",
				"subtitles": [
					"Kindly release 25% Payment for the Blocking.",
					"Kindly release total 50% Payment before 30 days of arrival.",
					"Kindly release total 100% Payment before 7 days of arrival."
				]
			}
		],
		"cancellationPolicy": {
			"title": "Cancellation Policy:",
			"subtitles": [
				"10% of the Total Package Cost is Non-Refundable.",
				"25% cancellation charge of the total package cost, if cancellation less than 30 days before arrival.",
				"35% cancellation charge of the total package cost, if cancellation between 15 to 7 days before arrival.",
				"50% cancellation charge of the total package cost if cancellation between 7 to 2 days before arrival.",
				"100% cancellation charge of the total package cost if cancellation before 48 Hrs. before arrival.",
				"Altering the confirmed plan Not possible."
			]
		},
		"inclusionAndExclusion": [
			{
				"title": "Experience Includes:",
				"subtitles": [
					"Accommodation at all the places mention in the itinerary.",
					"Meal Plan: MAPAI (Bed with Breakfast and Dinner) based on fixed meals, served in the restaurant.",
					"Transportation around the tour (As mentioned above).",
					"All sightseeing and excursion as per the Itinerary.",
					"All Toll Tax, Parking Includes."
				]
			},
			{
				"title": "Package Excludes:",
				"subtitles": [
					"Air Fare / Train Fare.",
					"Any meals other than those specified in ‘Experience Includes’.",
					"Expenses of personal nature such as tips, telephone calls, laundry etc.",
					"Entrance fees during sightseeing.",
					"Destination Guide.",
					"Any item of personal nature like Telephone, Tips, Donations at Temples, Extended Stay or Travelling due to any reason."
				]
			},
			{
				"title": "High lights:",
				"subtitles": [
					"No Night Travel (After 7:00 pm as per Government Rules).",
					"Sumptuous, Hygienic and pure vegetarian food as per regional taste and palate.",
					"Neat & clean hotels and Camp with quality service"
				]
			},
			{
				"title": "Weather Condition:",
				"subtitles": [
					"Expenses incurred due to bad weather condition, Road Closes, Landslides are out of control will be charge extra as per actual."
				]
			}
		],
		"accomodationInfo": [
			{
				"accomodation": "Haridwar",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Guptkashi",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Kedarnath",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Badrinath",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Rudraprayag / Kirtinagar",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			},
			{
				"accomodation": "Rishikesh / Haridwar",
				"standard": "",
				"deluxe": "",
				"luxury": ""
			}
		],
		"perPersonCostInfo": [
			{
				"passengers": "2",
				"Vehicle": "Dzire/ Indigo",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "3",
				"Vehicle": "Dzire/ Indigo",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "4",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "5",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "6",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "7",
				"Vehicle": "Innova",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "8",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "9",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "10",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "11",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			},
			{
				"passengers": "12",
				"Vehicle": "Tempo Traveller",
				"Standard": "",
				"Deluxe": "",
				"Luxury": ""
			}
		]
	}
}

public/Data/PackageDetails/Pckg-D-5.json (diff)
@@ -91,15 +91,11 @@
 			},
 			{
 				"title": "Day 3 Guptkashi to Kedarnath (35 Kms Travelling and 21 Kms Trekking to Kedarnath)",
-				"isMileStone": true,
+				"isMileStone": false,
 				"place": [
 					{
-						"title": "Guptkashi",
-						"subtitle": "0Kms"
-					},
-					{
 						"title": "Kedarnath",
-						"subtitle": "35 Kms travelling and 21 Kms trekking"
+						"subtitle": "35 Kms : 21 Kms trekking"
 					}
 				],
 				"subtitles": [
@@ -124,7 +120,7 @@
 					},
 					{
 						"title": "Guptkashi",
-						"subtitle": "21 Kms trekking and 35 Kms travelling"
+						"subtitle": "35 Kms : 21 Kms trekking"
 					}
 				],
 				"subtitles": [
@@ -141,12 +137,8 @@
 			},
 			{
 				"title": "Day 5 Guptkashi to Badrinath (200 Kms : 7-8Hrs. Travelling to Badrinath)",
-				"isMileStone": true,
+				"isMileStone": false,
 				"place": [
-					{
-						"title": "Guptkashi",
-						"subtitle": "0Kms"
-					},
 					{
 						"title": "Badrinath",
 						"subtitle": "200Kms : 7-8Hrs"
